Repository: tablabsCICD/ott_user
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

source: Media House
as: মেডিয়া হাউচ
bn: মিডিয়া হাউস
gu: મીડિયા હાઉસ
hi: मीडिया हाउस
kn: ಮಾಧ್ಯಮ ಸಂಸ್ಥೆ
ml: മീഡിയാ ഹൗസ്
mr: मीडिया हाउस
or: ମିଡିଆ ହାଉସ୍
pa: ਮੀਡੀਆ ਹਾਊਸ
ta: மீடியா ஹவுஸ்
te: మీడియా హౌస్
ur: میڈیا ہاؤس

source: Rent Duration
as: ভাড়াৰ সময়সীমা
bn: ভাড়ার সময়সীমা
gu: ભાડાની અવધિ
hi: किराया अवधि
kn: ಬಾಡಿಗೆ ಅವಧಿ
ml: വാടക കാലാവധി
mr: भाडे कालावधी
or: ଭାଡା ସମୟସୀମା
pa: ਕਿਰਾਏ ਦੀ ਮਿਆਦ
ta: வாடகை காலம்
te: అద్దె వ్యవధి
ur: کرایہ کی مدت

source: Price
as: মূল্য
bn: মূল্য
gu: કિંમત
hi: मूल्य
kn: ಬೆಲೆ
ml: വില
mr: किंमत
or: ମୂଲ୍ୟ
pa: ਕੀਮਤ
ta: விலை
te: ధర
ur: قیمت

source: My Credits
as: মোৰ ক্ৰেডিটসমূহ
bn: আমার ক্রেডিট
gu: મારા ક્રેડિટ્સ
hi: मेरे क्रेडिट्स
kn: ನನ್ನ ಕ್ರೆಡಿಟ್ಸ್
ml: എന്റെ ക്രെഡിറ്റുകൾ
mr: माझे क्रेडिट्स
or: ମୋର କ୍ରେଡିଟ୍ସ
pa: ਮੇਰੇ ਕ੍ਰੈਡਿਟਸ
ta: என் கிரெடிட்கள்
te: నా క్రెడిట్స్
ur: میرے کریڈٹس

source: Gifts
as: উপহাৰসমূহ
bn: উপহার
gu: ભેટો
hi: उपहार
kn: ಉಡುಗೊರೆಗಳು
ml: സമ്മാനങ്ങൾ
mr: भेटवस्तू
or: ଉପହାର
pa: ਤੋਹਫ਼ੇ
ta: பரிசுகள்
te: బహుమతులు
ur: تحائف

source: Gifted Movies
as: উপহাৰ হিচাপে পোৱা চলচ্চিত্ৰসমূহ
bn: উপহারপ্রাপ্ত সিনেমা
gu: ભેટમાં મળેલી ફિલ્મો
hi: उपहार में मिली फ़िल्में
kn: ಉಡುಗೊರೆಯಾಗಿ ಪಡೆದ ಚಿತ್ರಗಳು
ml: സമ്മാനമായി ലഭിച്ച സിനിമകൾ
mr: भेट म्हणून मिळालेल्या चित्रपट
or: ଉପହାର ଭାବେ ପାଇଥିବା ଚଳଚ୍ଚିତ୍ର
pa: ਤੋਹਫ਼ੇ ਵਜੋਂ ਮਿਲੀਆਂ ਫ਼ਿਲਮਾਂ
ta: பரிசாக பெற்ற திரைப்படங்கள்
te: బహుమతిగా పొందిన సినిమాలు
ur: تحفے میں ملی فلمیں

source: Claim Gift Card
as: গিফ্ট কাৰ্ড দাবী কৰক
bn: গিফট কার্ড দাবি করুন
gu: ગિફ્ટ કાર્ડ ક્લેમ કરો
hi: गिफ्ट कार्ड क्लेम करें
kn: ಗಿಫ್ಟ್ ಕಾರ್ಡ್ ಕ್ಲೇಮ್ ಮಾಡಿ
ml: ഗിഫ്റ്റ് കാർഡ് ക്ലെയിം ചെയ്യുക
mr: गिफ्ट कार्ड क्लेम करा
or: ଗିଫ୍ଟ କାର୍ଡ କ୍ଲେମ୍ କରନ୍ତୁ
pa: ਗਿਫ਼ਟ ਕਾਰਡ ਕਲੇਮ ਕਰੋ
ta: கிஃப்ட் கார்டை கோருங்கள்
te: గిఫ్ట్ కార్డ్ క్లెయిమ్ చేయండి
ur: گفٹ کارڈ کلیم کریں

source: Features
as: বৈশিষ্ট্যসমূহ
bn: বৈশিষ্ট্যসমূহ
gu: વિશેષતાઓ
hi: विशेषताएँ
kn: ವೈಶಿಷ್ಟ್ಯಗಳು
ml: സവിശേഷതകൾ
mr: वैशिष्ट्ये
or: ବୈଶିଷ୍ଟ୍ୟଗୁଡ଼ିକ
pa: ਖਾਸੀਤਾਂ
ta: அம்சங்கள்
te: ఫీచర్లు
ur: خصوصیات

# feedbackAndInformation
source: Feedback & Information
as: প্ৰতিক্ৰিয়া আৰু তথ্য
bn: মতামত ও তথ্য
gu: પ્રતિસાદ અને માહિતી
hi: प्रतिक्रिया और जानकारी
kn: ಪ್ರತಿಕ್ರಿಯೆ ಮತ್ತು ಮಾಹಿತಿ
ml: പ്രതികരണവും വിവരങ്ങളും
mr: अभिप्राय व माहिती
or: ମତାମତ ଏବଂ ସୂଚନା
pa: ਫੀਡਬੈਕ ਅਤੇ ਜਾਣਕਾਰੀ
ta: கருத்து & தகவல்
te: ఫీడ్‌బ్యాక్ & సమాచారం
ur: رائے اور معلومات

# termsPoliciesLiscenses
source: Terms, Policies and Liscenses
as: চৰ্তসমূহ, নীতিসমূহ আৰু লাইচেন্সসমূহ
bn: শর্তাবলী, নীতিমালা ও লাইসেন্স
gu: શરતો, નીતિઓ અને લાયસન્સ
hi: नियम, नीतियाँ और लाइसेंस
kn: ನಿಯಮಗಳು, ನೀತಿಗಳು ಮತ್ತು ಪರವಾನಗಿಗಳು
ml: നിബന്ധനകൾ, നയങ്ങൾ & ലൈസൻസുകൾ
mr: अटी, धोरणे आणि परवाने
or: ସର୍ତ୍ତ, ନୀତି ଏବଂ ଲାଇସେନ୍ସ
pa: ਸ਼ਰਤਾਂ, ਨੀਤੀਆਂ ਅਤੇ ਲਾਇਸੈਂਸ
ta: விதிமுறைகள், கொள்கைகள் & உரிமங்கள்
te: నియమాలు, విధానాలు & లైసెన్సులు
ur: شرائط، پالیسیاں اور لائسنس

source: About Filmytell
as: ফিল্মিটেলৰ বিষয়ে
bn: ফিল্মিটেল সম্পর্কে
gu: ફિલ્મિટેલ વિશે
hi: फिल्मिटेल के बारे में
kn: ಫಿಲ್ಮಿಟೆಲ್ ಬಗ್ಗೆ
ml: ഫില്മിടെൽ കുറിച്ച്
mr: फिल्मिटेल बद्दल
or: ଫିଲ୍ମିଟେଲ ବିଷୟରେ
pa: ਫਿਲਮੀਟੈਲ ਬਾਰੇ
ta: பில்மிடெல் பற்றி
te: ఫిల్మిటెల్ గురించి
ur: فلمی ٹیل کے بارے میں

source: Rate Us
as: আমাক মূল্যায়ন কৰক
bn: আমাদের রেট করুন
gu: અમને રેટ કરો
hi: हमें रेट करें
kn: ನಮಗೆ ಮೌಲ್ಯಮಾಪನ ನೀಡಿ
ml: ഞങ്ങളെ റേറ്റ് ചെയ്യുക
mr: आम्हाला रेट करा
or: ଆମକୁ ମୂଲ୍ୟାଙ୍କନ କରନ୍ତୁ
pa: ਸਾਨੂੰ ਰੇਟ ਕਰੋ
ta: எங்களை மதிப்பிடுங்கள்
te: మాకు రేటింగ్ ఇవ్వండి
ur: ہمیں ریٹ کریں

source: Purchase History
as: ক্ৰয় ইতিহাস
bn: ক্রয়ের ইতিহাস
gu: ખરીદી ઇતિહાસ
hi: खरीद इतिहास
kn: ಖರೀದಿ ಇತಿಹಾಸ
ml: വാങ്ങൽ ചരിത്രം
mr: खरेदी इतिहास
or: କ୍ରୟ ଇତିହାସ
pa: ਖਰੀਦ ਇਤਿਹਾਸ
ta: கொள்முதல் வரலாறு
te: కొనుగోలు చరిత్ర
ur: خریداری کی تاریخ

# giftedByYou
source: Gifted Movies By You
as: আপুনি উপহাৰ দিয়া চলচ্চিত্ৰসমূহ
bn: আপনার দেওয়া উপহার সিনেমা
gu: તમે ભેટ આપેલી ફિલ્મો
hi: आपके द्वारा गिफ्ट की गई फिल्में
kn: ನೀವು ಉಡುಗೊರೆಯಾಗಿ ನೀಡಿದ ಚಿತ್ರಗಳು
ml: നിങ്ങൾ സമ്മാനിച്ച സിനിമകൾ
mr: तुम्ही भेट दिलेल्या चित्रपट
or: ଆପଣ ଦେଇଥିବା ଉପହାର ଚଳଚ୍ଚିତ୍ର
pa: ਤੁਹਾਡੇ ਵੱਲੋਂ ਤੋਹਫ਼ੇ ਦਿੱਤੀਆਂ ਫਿਲਮਾਂ
ta: நீங்கள் பரிசளித்த திரைப்படங்கள்
te: మీరు బహుమతిగా ఇచ్చిన సినిమాలు
ur: آپ کی جانب سے تحفہ دی گئی فلمیں

source: Received Gifted Movies
as: প্ৰাপ্ত উপহাৰ চলচ্চিত্ৰসমূহ
bn: প্রাপ্ত উপহার সিনেমা
gu: મળેલી ભેટ ફિલ્મો
hi: प्राप्त गिफ्ट की गई फिल्में
kn: ಸ್ವೀಕರಿಸಿದ ಉಡುಗೊರೆ ಚಿತ್ರಗಳು
ml: ലഭിച്ച സമ്മാന സിനിമകൾ
mr: मिळालेले भेट चित्रपट
or: ମିଳିଥିବା ଉପହାର ଚଳଚ୍ଚିତ୍ର
pa: ਮਿਲੀਆਂ ਤੋਹਫ਼ੇ ਵਾਲੀਆਂ ਫਿਲਮਾਂ
ta: பெற்ற பரிசு திரைப்படங்கள்
te: అందుకున్న బహుమతి సినిమాలు
ur: موصولہ تحفہ فلمیں

source: Account Details
as: একাউণ্টৰ বিৱৰণ
bn: অ্যাকাউন্টের বিবরণ
gu: ખાતા વિગતો
hi: खाता विवरण
kn: ಖಾತೆ ವಿವರಗಳು
ml: അക്കൗണ്ട് വിശദാംശങ്ങൾ
mr: खाते तपशील
or: ଖାତା ବିବରଣୀ
pa: ਖਾਤਾ ਵੇਰਵੇ
ta: கணக்கு விவரங்கள்
te: ఖాతా వివరాలు
ur: اکاؤنٹ کی تفصیلات

source: Edit Address
as: ঠিকনা সম্পাদনা কৰক
bn: ঠিকানা সম্পাদনা করুন
gu: સરનામું સંપાદિત કરો
hi: पता संपादित करें
kn: ವಿಳಾಸ ಸಂಪಾದಿಸಿ
ml: വിലാസം തിരുത്തുക
mr: पत्ता संपादित करा
or: ଠିକଣା ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਪਤਾ ਸੰਪਾਦਿਤ ਕਰੋ
ta: முகவரியை திருத்தவும்
te: చిరునామా సవరించండి
ur: پتہ ترمیم کریں

# minSeries
source: Mini Series
as: মিনি ছিৰিজ
bn: মিনি সিরিজ
gu: મિની સિરીઝ
hi: मिनी सीरीज़
kn: ಮಿನಿ ಸರಣಿ
ml: മിനി സീരീസ്
mr: मिनी सिरीज
or: ମିନି ସିରିଜ୍
pa: ਮਿਨੀ ਸੀਰੀਜ਼
ta: மினி தொடர்
te: మినీ సిరీస్
ur: منی سیریز

source: Logout
as: লগ আউট
bn: লগআউট
gu: લૉગઆઉટ
hi: लॉगआउट
kn: ಲಾಗ್ ಔಟ್
ml: ലോഗൗട്ട്
mr: बाहेर पडा
or: ଲଗଆଉଟ୍
pa: ਲੌਗਆਉਟ
ta: வெளியேறு
te: లాగ్ అవుట్
ur: لاگ آؤٹ

source: FILMYTELL PRESENTS
hi: फिल्मीटेल प्रस्तुत करता है
kn: ಫಿಲ್ಮಿಟೆಲ್ ಪ್ರಸ್ತುತಪಡಿಸುತ್ತದೆ
ml: ഫില്മിറ്റെൽ അവതരിപ്പിക്കുന്നു
mr: फिल्मीटेल सादर करत आहे
or: फिल्मीटेल प्रस्तुत गर्दछ
pa: ਫਿਲਮੀਟੈੱਲ ਪੇਸ਼ ਕਰਦਾ ਹੈ
ta: பில்மிடெல் வழங்குகிறது
te: ఫిల్మీటెల్ సమర్పిస్తోంది
ur: فلمی ٹیل پیش کرتا ہے

source: Filmytell Originals
hi: फिल्मीटेल ओरिजिनल्स
kn: ಫಿಲ್ಮಿಟೆಲ್ ಒರಿಜಿನಲ್ಸ್
ml: ഫില്മിറ്റെൽ ഒറിജിനൽസ്
mr: फिल्मीटेल ओरिजिनल्स
or: फिल्मीटेल ओरिजिनल्स
pa: ਫਿਲਮੀਟੈੱਲ ਓਰਿਜਿਨਲਸ
ta: பில்மிடெல் ஒரிஜினல்ஸ்
te: ఫిల్మీటెల్ ఒరిజినల్స్
ur: فلمی ٹیل اوریجنلز

# premiumStoriesDefault
source: Discover premium Indian movies, series, and stories crafted for every screen.
bn: প্রতিটি পর্দার জন্য তৈরি প্রিমিয়াম ভারতীয় সিনেমা, সিরিজ এবং গল্প আবিষ্কার করুন।
gu: દરેક સ્ક્રીન માટે તૈયાર કરાયેલ પ્રીમિયમ ભારતીય ફિલ્મો, સિરીઝ અને વાર્તાઓ શોધો.
hi: हर स्क्रीन के लिए तैयार की गई प्रीमियम भारतीय फिल्में, सीरीज़ और कहानियाँ खोजें।
kn: ಪ್ರತಿ ಪರದೆಗಾಗಿ ರೂಪುಗೊಂಡ ಪ್ರೀಮಿಯಂ ಭಾರತೀಯ ಚಲನಚಿತ್ರಗಳು, ಸರಣಿಗಳು ಮತ್ತು ಕಥೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.
ml: എല്ലാ സ്ക്രീനുകൾക്കുമായി ഒരുക്കിയ പ്രീമിയം ഇന്ത്യൻ സിനിമകളും സീരീസുകളും കഥകളും കണ്ടെത്തൂ.
mr: प्रत्येक स्क्रीनसाठी तयार केलेले प्रीमियम भारतीय चित्रपट, मालिका आणि कथा शोधा.
or: हरेक स्क्रिनका लागि तयार गरिएका प्रिमियम भारतीय चलचित्र, सिरिज र कथाहरू खोज्नुहोस्।
pa: ਹਰ ਸਕ੍ਰੀਨ ਲਈ ਤਿਆਰ ਕੀਤੀਆਂ ਪ੍ਰੀਮੀਅਮ ਭਾਰਤੀ ਫਿਲਮਾਂ, ਸੀਰੀਜ਼ ਅਤੇ ਕਹਾਣੀਆਂ ਦੀ ਖੋਜ ਕਰੋ।
ta: ஒவ்வொரு திரைக்கும் ஏற்ற வகையில் உருவாக்கப்பட்ட பிரீமியம் இந்திய திரைப்படங்கள், தொடர்கள் மற்றும் கதைகளை கண்டறியுங்கள்.
te: ప్రతి స్క్రీన్ కోసం రూపొందించబడిన ప్రీమియం భారతీయ సినిమాలు, సిరీస్‌లు మరియు కథలను కనుగొనండి.
ur: ہر اسکرین کے لیے تیار کی گئی بہترین بھارتی فلمیں، سیریز اور کہانیاں دریافت کریں۔

source: Watch Now
as: এতিয়া চাওক
bn: এখনই দেখুন
gu: હવે જુઓ
hi: अभी देखें
kn: ಈಗ ವೀಕ್ಷಿಸಿ
ml: ഇപ്പോൾ കാണുക
mr: आत्ताच पहा
or: अहिले हेर्नुहोस्
pa: ਹੁਣੇ ਦੇਖੋ
ta: இப்போது பாருங்கள்
te: ఇప్పుడే చూడండి
ur: ابھی دیکھیں

source: Play Trailer
as: ট্ৰেইলাৰ চাওক
bn: ট্রেলার চালান
gu: ટ્રેલર ચલાવો
hi: ट्रेलर चलाएँ
kn: ಟ್ರೈಲರ್ ಪ್ಲೇ ಮಾಡಿ
ml: ട്രെയിലർ പ്ലേ ചെയ്യുക
mr: ट्रेलर पहा
or: ट्रेलर हेर्नुहोस्
pa: ਟ੍ਰੇਲਰ ਚਲਾਓ
ta: டிரெய்லரை இயக்கவும்
te: ట్రైలర్ ప్లే చేయండి
ur: ٹریلر چلائیں

source: More Details
as: অধিক বিৱৰণ
bn: আরও বিস্তারিত
gu: વધુ વિગતો
hi: अधिक जानकारी
kn: ಹೆಚ್ಚಿನ ವಿವರಗಳು
ml: കൂടുതൽ വിവരങ്ങൾ
mr: अधिक तपशील
or: थप विवरण
pa: ਹੋਰ ਵੇਰਵੇ
ta: மேலும் விவரங்கள்
te: మరిన్ని వివరాలు
ur: مزید تفصیلات

source: Trending on FilmyTell
as: FilmyTell ত জনপ্ৰিয়
bn: FilmyTell-এ জনপ্রিয়
gu: FilmyTell પર ટ્રેન્ડિંગ
hi: फिल्मीटेल पर ट्रेंडिंग
kn: FilmyTell ನಲ್ಲಿ ಟ್ರೆಂಡಿಂಗ್
ml: FilmyTell-ൽ ട്രെൻഡിംഗ്
mr: फिल्मीटेलवरील ट्रेंडिंग
or: FilmyTell मा ट्रेन्डिङ
pa: ਫਿਲਮੀਟੈੱਲ 'ਤੇ ਟ੍ਰੈਂਡਿੰਗ
ta: Filmytell இல் பிரபலமானவை
te: FilmyTellలో ట్రెండింగ్
ur: فلمی ٹیل پر ٹرینڈنگ

source: Trending in
as: জনপ্ৰিয়
bn: জনপ্রিয়
gu: ટ્રેન્ડિંગ
hi: में ट्रेंडिंग
kn: ನಲ್ಲಿ ಟ್ರೆಂಡಿಂಗ್
ml: ട്രെൻഡിംഗിൽ
mr: ट्रेंडिंग
or: ट्रेन्डिङमा
pa: ਟ੍ਰੈਂਡਿੰਗ ਵਿੱਚ
ta: பிரபலமானவை
te: ట్రెండింగ్‌లో
ur: ٹرینڈنگ میں

# watchPremiumMoviesSeries
source: Watch premium movies and series on FilmyTell.
as: FilmyTell ত প্ৰিমিয়াম চলচ্চিত্ৰ আৰু শৃংখলা চাওক।
bn: FilmyTell-এ প্রিমিয়াম সিনেমা ও সিরিজ দেখুন।
gu: FilmyTell પર પ્રીમિયમ ફિલ્મો અને સિરીઝ જુઓ.
hi: फिल्मीटेल पर प्रीमियम फिल्में और सीरीज़ देखें।
kn: FilmyTell ನಲ್ಲಿ ಪ್ರೀಮಿಯಂ ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಸರಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ml: FilmyTell-ൽ പ്രീമിയം സിനിമകളും സീരീസുകളും കാണൂ.
mr: फिल्मीटेलवर प्रीमियम चित्रपट आणि मालिका पहा.
or: FilmyTell मा प्रिमियम चलचित्र र सिरिजहरू हेर्नुहोस्।
pa: ਫਿਲਮੀਟੈੱਲ 'ਤੇ ਪ੍ਰੀਮੀਅਮ ਫਿਲਮਾਂ ਅਤੇ ਸੀਰੀਜ਼ ਦੇਖੋ।
ta: Filmytell இல் பிரீமியம் திரைப்படங்கள் மற்றும் தொடர்களைப் பாருங்கள்.
te: FilmyTellలో ప్రీమియం సినిమాలు మరియు సిరీస్‌లను చూడండి.
ur: فلمی ٹیل پر بہترین فلمیں اور سیریز دیکھیں۔

source: Load more
as: আৰু লোড কৰক
bn: আরও দেখুন
gu: વધુ લોડ કરો
hi: और देखें
kn: ಇನ್ನಷ್ಟು ಲೋಡ್ ಮಾಡಿ
ml: കൂടുതൽ ലോഡ് ചെയ്യുക
mr: अधिक पहा
or: थप हेर्नुहोस्
pa: ਹੋਰ ਵੇਖੋ
ta: மேலும் காண்க
te: మరిన్ని చూడండి
ur: مزید دیکھیں

source: Latest Content
as: শেহতীয়া বিষয়বস্তু
bn: সর্বশেষ বিষয়বস্তু
gu: નવીનતમ સામગ્રી
hi: नवीनतम सामग्री
kn: ಇತ್ತೀಚಿನ ವಿಷಯ
ml: ഏറ്റവും പുതിയ ഉള്ളടക്കം
mr: नवीनतम सामग्री
or: नवीनतम सामग्री
pa: ਨਵੀਂ ਸਮੱਗਰੀ
ta: சமீபத்திய உள்ளடக்கம்
te: తాజా కంటెంట్
ur: تازہ مواد

source: HOW FILMYTELL WORKS
as: Filmytell কেনেকৈ কাম কৰে
bn: Filmytell কীভাবে কাজ করে
gu: Filmytell કેવી રીતે કાર્ય કરે છે
hi: फिल्मीटेल कैसे काम करता है
kn: Filmytell ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ml: Filmytell എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: फिल्मीटेल कसे कार्य करते
or: Filmytell कसरी काम गर्छ
pa: ਫਿਲਮੀਟੈੱਲ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
ta: Filmytell எவ்வாறு செயல்படுகிறது
te: Filmytell ఎలా పనిచేస్తుంది
ur: فلمی ٹیل کیسے کام کرتا ہے

# viewersEntertainmentTitle
source: For Entertainment Lovers
as: দৰ্শক আৰু মনোৰঞ্জনপ্ৰেমীসকলৰ বাবে
bn: দর্শক ও বিনোদনপ্রেমীদের জন্য
gu: દર્શકો મનોરંજન પ્રેમીઓ માટે
hi: मनोरंजन प्रेमियों के लिए
kn: ವೀಕ್ಷಕರು ಮತ್ತು ಮನರಂಜನಾ ಪ್ರಿಯರಿಗಾಗಿ
ml: കാഴ്ചക്കാരും വിനോദ പ്രേമികളും വേണ്ടി
mr: प्रेक्षक आणि मनोरंजन प्रेमींसाठी
or: दर्शक र मनोरञ्जन प्रेमीहरूका लागि
pa: ਦਰਸ਼ਕਾਂ ਅਤੇ ਮਨੋਰੰਜਨ ਪ੍ਰੇਮੀਆਂ ਲਈ
ta: பார்வையாளர்கள் மற்றும் பொழுதுபோக்கு விரும்பிகளுக்காக
te: వీక్షకులు మరియు వినోద ప్రియుల కోసం
ur: ناظرین اور تفریح کے شوقین افراد کے لیے

# viewersEntertainmentDescription
source: Buy or gift the movies and series you choose. No subscription needed. Download content to watch offline.
as: আপোনাৰ পছন্দৰ চলচ্চিত্ৰ আৰু শৃংখলাবোৰ ক্ৰয় বা উপহাৰ দিয়ক। কোনো সদস্যতা প্ৰয়োজন নাই। অফলাইন চাবলৈ ডাউনলোড কৰক।
bn: আপনার পছন্দের সিনেমা ও সিরিজ কিনুন বা উপহার দিন। কোনো সাবস্ক্রিপশন প্রয়োজন নেই। অফলাইনে দেখার জন্য ডাউনলোড করুন।
gu: તમારી પસંદગીની ફિલ્મો અને સિરીઝ ખરીદો અથવા ભેટ આપો. કોઈ સબ્સ્ક્રિપ્શનની જરૂર નથી. ઑફલાઇન જોવા માટે ડાઉનલોડ કરો.
hi: अपनी पसंद की फिल्में और सीरीज़ खरीदें या उपहार दें। किसी सदस्यता की आवश्यकता नहीं है। ऑफलाइन देखने के लिए सामग्री डाउनलोड करें।
kn: ನಿಮಗೆ ಇಷ್ಟವಾದ ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಸರಣಿಗಳನ್ನು ಖರೀದಿಸಿ ಅಥವಾ ಉಡುಗೊರೆಯಾಗಿ ನೀಡಿ. ಯಾವುದೇ ಚಂದಾದಾರಿಕೆ ಅಗತ್ಯವಿಲ್ಲ. ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ವೀಕ್ಷಿಸಲು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
ml: നിങ്ങൾ തിരഞ്ഞെടുക്കുന്ന സിനിമകളും സീരീസുകളും വാങ്ങുകയോ സമ്മാനിക്കുകയോ ചെയ്യുക. സബ്സ്ക്രിപ്ഷൻ ആവശ്യമില്ല. ഓഫ്‌ലൈനായി കാണാൻ ഡൗൺലോഡ് ചെയ്യുക.
mr: तुमच्या आवडीचे चित्रपट आणि मालिका खरेदी करा किंवा भेट द्या. कोणत्याही सदस्यत्वाची आवश्यकता नाही. ऑफलाइन पाहण्यासाठी डाउनलोड करा.
or: आफ्नो रोजाइका चलचित्र र सिरिजहरू किन्नुहोस् वा उपहार दिनुहोस्। कुनै सदस्यता आवश्यक छैन। अफलाइन हेर्न सामग्री डाउनलोड गर्नुहोस्।
pa: ਆਪਣੀ ਪਸੰਦ ਦੀਆਂ ਫਿਲਮਾਂ ਅਤੇ ਸੀਰੀਜ਼ ਖਰੀਦੋ ਜਾਂ ਤੋਹਫ਼ੇ ਵਜੋਂ ਦਿਓ। ਕਿਸੇ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਦੀ ਲੋੜ ਨਹੀਂ। ਆਫਲਾਈਨ ਦੇਖਣ ਲਈ ਸਮੱਗਰੀ ਡਾਊਨਲੋਡ ਕਰੋ।
ta: நீங்கள் விரும்பும் திரைப்படங்கள் மற்றும் தொடர்களை வாங்குங்கள் அல்லது பரிசளியுங்கள். சந்தா தேவையில்லை. இணையமின்றி பார்க்க பதிவிறக்குங்கள்.
te: మీరు ఎంచుకున్న సినిమాలు మరియు సిరీస్‌లను కొనుగోలు చేయండి లేదా బహుమతిగా ఇవ్వండి. సభ్యత్వం అవసరం లేదు. ఆఫ్‌లైన్‌లో చూడటానికి కంటెంట్‌ను డౌన్‌లోడ్ చేసుకోండి.
ur: اپنی پسند کی فلمیں اور سیریز خریدیں یا تحفے میں دیں۔ کسی سبسکرپشن کی ضرورت نہیں۔ آف لائن دیکھنے کے لیے مواد ڈاؤن لوڈ کریں۔

# createAccountMobileOtp
source: Create Account With Mobile OTP
as: ম'বাইল OTP ৰ সহায়ত একাউণ্ট তৈয়াৰ কৰক
bn: মোবাইল OTP দিয়ে অ্যাকাউন্ট তৈরি করুন
gu: મોબાઇલ OTP દ્વારા ખાતું બનાવો
hi: मोबाइल OTP के साथ खाता बनाएं
kn: ಮೊಬೈಲ್ OTP ಮೂಲಕ ಖಾತೆ ರಚಿಸಿ
ml: മൊബൈൽ OTP ഉപയോഗിച്ച് അക്കൗണ്ട് സൃഷ്ടിക്കുക
mr: मोबाईल OTP सह खाते तयार करा
or: मोबाइल OTP प्रयोग गरेर खाता सिर्जना गर्नुहोस्
pa: ਮੋਬਾਈਲ OTP ਨਾਲ ਖਾਤਾ ਬਣਾਓ
ta: மொபைல் OTP மூலம் கணக்கை உருவாக்கவும்
te: మొబైల్ OTPతో ఖాతాను సృష్టించండి
ur: موبائل OTP کے ذریعے اکاؤنٹ بنائیں

source: Browse Movies and Series
as: চলচ্চিত্ৰ আৰু শৃংখলাবোৰ বিচাৰক
bn: সিনেমা ও সিরিজ ব্রাউজ করুন
gu: ફિલ્મો અને સિરીઝ બ્રાઉઝ કરો
hi: फिल्में और सीरीज़ ब्राउज़ करें
kn: ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಸರಣಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ml: സിനിമകളും സീരീസുകളും ബ്രൗസ് ചെയ്യുക
mr: चित्रपट आणि मालिका ब्राउझ करा
or: चलचित्र र सिरिजहरू ब्राउज गर्नुहोस्
pa: ਫਿਲਮਾਂ ਅਤੇ ਸੀਰੀਜ਼ ਬ੍ਰਾਊਜ਼ ਕਰੋ
ta: திரைப்படங்கள் மற்றும் தொடர்களை உலாவவும்
te: సినిమాలు మరియు సిరీస్‌లను బ్రౌజ్ చేయండి
ur: فلمیں اور سیریز براؤز کریں

# payOnlyContentChoose
source: Pay Only For The Content You Choose
as: কেৱল আপুনি বাছনি কৰা বিষয়বস্তুৰ বাবেই মূল্য দিয়ক
bn: শুধুমাত্র আপনার পছন্দের বিষয়বস্তুর জন্য অর্থ প্রদান করুন
gu: માત્ર તમારી પસંદગીની સામગ્રી માટે ચૂકવણી કરો
hi: केवल चुनी हुई सामग्री के लिए भुगतान करें
kn: ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ವಿಷಯಕ್ಕೆ ಮಾತ್ರ ಪಾವತಿಸಿ
ml: നിങ്ങൾ തിരഞ്ഞെടുക്കുന്ന ഉള്ളടക്കത്തിന് മാത്രം പണം നൽകുക
mr: फक्त तुम्ही निवडलेल्या सामग्रीसाठी पैसे द्या
or: तपाईंले रोजेको सामग्रीको लागि मात्र भुक्तानी गर्नुहोस्
pa: ਸਿਰਫ਼ ਆਪਣੀ ਚੁਣੀ ਸਮੱਗਰੀ ਲਈ ਭੁਗਤਾਨ ਕਰੋ
ta: நீங்கள் தேர்ந்தெடுத்த உள்ளடக்கத்திற்கு மட்டும் பணம் செலுத்துங்கள்
te: మీరు ఎంచుకున్న కంటెంట్‌కు మాత్రమే చెల్లించండి
ur: صرف منتخب کردہ مواد کے لیے ادائیگی کریں

# giftMoviesFriendsFamily
source: Gift Movies To Friends & Family
as: বন্ধু আৰু পৰিয়ালক চলচ্চিত্ৰ উপহাৰ দিয়ক
bn: বন্ধু ও পরিবারকে সিনেমা উপহার দিন
gu: મિત્રો અને પરિવારને ફિલ્મો ભેટ આપો
hi: दोस्तों और परिवार को फिल्में उपहार में दें
kn: ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬಕ್ಕೆ ಚಲನಚಿತ್ರಗಳನ್ನು ಉಡುಗೊರೆಯಾಗಿ ನೀಡಿ
ml: സുഹൃത്തുക്കൾക്കും കുടുംബാംഗങ്ങൾക്കും സിനിമകൾ സമ്മാനിക്കുക
mr: मित्र आणि कुटुंबीयांना चित्रपट भेट द्या
or: साथीहरू र परिवारलाई चलचित्र उपहार दिनुहोस्
pa: ਦੋਸਤਾਂ ਅਤੇ ਪਰਿਵਾਰ ਨੂੰ ਫਿਲਮਾਂ ਤੋਹਫ਼ੇ ਵਜੋਂ ਦਿਓ
ta: நண்பர்கள் மற்றும் குடும்பத்தினருக்கு திரைப்படங்களை பரிசளிக்கவும்
te: స్నేహితులు మరియు కుటుంబ సభ్యులకు సినిమాలను బహుమతిగా ఇవ్వండి
ur: دوستوں اور خاندان کو فلمیں تحفے میں دیں

source: Build Watchlist & Continue Watching
as: ৱাচলিষ্ট তৈয়াৰ কৰক আৰু চোৱা অব্যাহত ৰাখক
bn: ওয়াচলিস্ট তৈরি করুন এবং দেখা চালিয়ে যান
gu: વૉચલિસ્ટ બનાવો અને જોવાનું ચાલુ રાખો
hi: वॉचलिस्ट बनाएं और देखना जारी रखें
kn: ವೀಕ್ಷಣಾ ಪಟ್ಟಿ ರಚಿಸಿ ಮತ್ತು ವೀಕ್ಷಣೆಯನ್ನು ಮುಂದುವರಿಸಿ
ml: വാച്ച്‌ലിസ്റ്റ് സൃഷ്ടിച്ച് കാണൽ തുടരുക
mr: वॉचलिस्ट तयार करा आणि पाहणे सुरू ठेवा
or: हेर्ने सूची बनाउनुहोस् र हेर्न जारी राख्नुहोस्
pa: ਵਾਚਲਿਸਟ ਬਣਾਓ ਅਤੇ ਦੇਖਣਾ ਜਾਰੀ ਰੱਖੋ
ta: பார்ப்புப் பட்டியலை உருவாக்கி தொடர்ந்து பாருங்கள்
te: వాచ్‌లిస్ట్ రూపొందించి చూడడం కొనసాగించండి
ur: واچ لسٹ بنائیں اور دیکھنا جاری رکھیں

# watchAcrossDevices
source: Watch Across Mobile, Web & TV
as: ম'বাইল, ৱেব আৰু টিভিত চাওক
bn: মোবাইল, ওয়েব ও টিভিতে দেখুন
gu: મોબાઇલ, વેબ અને ટીવી પર જુઓ
hi: मोबाइल, वेब और टीवी पर देखें
kn: ಮೊಬೈಲ್, ವೆಬ್ ಮತ್ತು ಟಿವಿಯಲ್ಲಿ ವೀಕ್ಷಿಸಿ
ml: മൊബൈൽ, വെബ്, ടിവി എന്നിവയിൽ കാണുക
mr: मोबाईल, वेब आणि टीव्हीवर पहा
or: मोबाइल, वेब र टिभीमा हेर्नुहोस्
pa: ਮੋਬਾਈਲ, ਵੈੱਬ ਅਤੇ ਟੀਵੀ 'ਤੇ ਦੇਖੋ
ta: மொபைல், இணையம் மற்றும் டிவியில் பாருங்கள்
te: మొబైల్, వెబ్ మరియు టీవీలో చూడండి
ur: موبائل، ویب اور ٹی وی پر دیکھیں

source: Pay Per Movie
as: প্ৰতি চলচ্চিত্ৰৰ বাবে মূল্য
bn: প্রতি সিনেমার জন্য মূল্য
gu: દરેક ફિલ્મ માટે ચૂકવણી
hi: प्रति फिल्म भुगतान
kn: ಪ್ರತಿ ಚಲನಚಿತ್ರಕ್ಕೆ ಪಾವತಿ
ml: ഓരോ സിനിമയ്ക്കും പണമടയ്ക്കുക
mr: प्रत्येक चित्रपटासाठी पैसे द्या
or: प्रत्येक चलचित्रका लागि भुक्तानी
pa: ਹਰ ਫਿਲਮ ਲਈ ਭੁਗਤਾਨ ਕਰੋ
ta: ஒவ்வொரு திரைப்படத்திற்கும் கட்டணம் செலுத்துங்கள்
te: ప్రతి సినిమాకు చెల్లించండి
ur: فی فلم ادائیگی

source: Movie Gifting
as: চলচ্চিত্ৰ উপহাৰ
bn: সিনেমা উপহার
gu: ફિલ્મ ભેટ
hi: फिल्म उपहार
kn: ಚಲನಚಿತ್ರ ಉಡುಗೊರೆ
ml: സിനിമ സമ്മാനിക്കൽ
mr: चित्रपट भेट
or: चलचित्र उपहार
pa: ਫਿਲਮ ਤੋਹਫ਼ਾ
ta: திரைப்பட பரிசளிப்பு
te: సినిమా బహుమతి
ur: فلم تحفے میں دینا

source: Continue Watching
as: চোৱা অব্যাহত ৰাখক
bn: দেখা চালিয়ে যান
gu: જોવાનું ચાલુ રાખો
hi: देखना जारी रखें
kn: ವೀಕ್ಷಣೆಯನ್ನು ಮುಂದುವರಿಸಿ
ml: കാണൽ തുടരുക
mr: पाहणे सुरू ठेवा
or: हेर्न जारी राख्नुहोस्
pa: ਦੇਖਣਾ ਜਾਰੀ ਰੱਖੋ
ta: தொடர்ந்து பாருங்கள்
te: చూడడం కొనసాగించండి
ur: دیکھنا جاری رکھیں

source: Multi-device Access
as: বহু ডিভাইচ সমৰ্থন
bn: একাধিক ডিভাইস সমর্থন
gu: મલ્ટી-ડિવાઇસ ઍક્સેસ
hi: मल्टी-डिवाइस एक्सेस
kn: ಬಹು-ಸಾಧನ ಪ್ರವೇಶ
ml: ഒന്നിലധികം ഉപകരണങ്ങളിൽ പ്രവേശനം
mr: मल्टी-डिव्हाइस प्रवेश
or: बहु-उपकरण पहुँच
pa: ਮਲਟੀ-ਡਿਵਾਈਸ ਪਹੁੰਚ
ta: பல சாதன அணுகல்
te: బహుళ పరికరాల ప్రాప్యత
ur: متعدد ڈیوائسز تک رسائی

source: Regional Content
as: আঞ্চলিক বিষয়বস্তু
bn: আঞ্চলিক বিষয়বস্তু
gu: પ્રાદેશિક સામગ્રી
hi: क्षेत्रीय सामग्री
kn: ಪ್ರಾದೇಶಿಕ ವಿಷಯ
ml: പ്രാദേശിക ഉള്ളടക്കം
mr: प्रादेशिक सामग्री
or: क्षेत्रीय सामग्री
pa: ਖੇਤਰੀ ਸਮੱਗਰੀ
ta: பிராந்திய உள்ளடக்கம்
te: ప్రాంతీయ కంటెంట్
ur: علاقائی مواد

source: Secure Playback
as: নিৰাপদ প্লেবেক
bn: নিরাপদ প্লেব্যাক
gu: સુરક્ષિત પ્લેબેક
hi: सुरक्षित प्लेबैक
kn: ಸುರಕ್ಷಿತ ಪ್ಲೇಬ್ಯಾಕ್
ml: സുരക്ഷിത പ്ലേബാക്ക്
mr: सुरक्षित प्लेबॅक
or: सुरक्षित प्लेब्याक
pa: ਸੁਰੱਖਿਅਤ ਪਲੇਬੈਕ
ta: பாதுகாப்பான இயக்கம்
te: సురక్షిత ప్లేబ్యాక్
ur: محفوظ پلے بیک

source: Explore Content
as: বিষয়বস্তু অন্বেষণ কৰক
bn: বিষয়বস্তু অন্বেষণ করুন
gu: સામગ્રી શોધો
hi: सामग्री खोजें
kn: ವಿಷಯವನ್ನು ಅನ್ವೇಷಿಸಿ
ml: ഉള്ളടക്കം കണ്ടെത്തുക
mr: सामग्री एक्सप्लोर करा
or: सामग्री अन्वेषण गर्नुहोस्
pa: ਸਮੱਗਰੀ ਦੀ ਖੋਜ ਕਰੋ
ta: உள்ளடக்கத்தை ஆராயுங்கள்
te: కంటెంట్‌ను అన్వేషించండి
ur: مواد دریافت کریں

# productionHouseWorks
source: HOW PRODUCTION HOUSE WORKS
as: প্ৰডাকচন হাউচ কেনেকৈ কাম কৰে
bn: প্রোডাকশন হাউস কীভাবে কাজ করে
gu: પ્રોડક્શન હાઉસ કેવી રીતે કાર્ય કરે છે
hi: प्रोडक्शन हाउस कैसे काम करता है
kn: ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್ ಹೇಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ
ml: പ്രൊഡക്ഷൻ ഹൗസ് എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: प्रोडक्शन हाऊस कसे कार्य करते
or: प्रोडक्सन हाउस कसरी काम गर्छ
pa: ਪ੍ਰੋਡਕਸ਼ਨ ਹਾਊਸ ਕਿਵੇਂ ਕੰਮ ਕਰਦਾ ਹੈ
ta: தயாரிப்பு நிறுவனம் எவ்வாறு செயல்படுகிறது
te: ప్రొడక్షన్ హౌస్ ఎలా పనిచేస్తుంది
ur: پروڈکشن ہاؤس کیسے کام کرتا ہے

# productionHousesTitle
source: For Production House
as: প্ৰডাকচন হাউচসমূহৰ বাবে
bn: প্রোডাকশন হাউসের জন্য
gu: પ્રોડક્શન હાઉસ માટે
hi: प्रोडक्शन हाउस के लिए
kn: ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್‌ಗಳಿಗಾಗಿ
ml: പ്രൊഡക്ഷൻ ഹൗസുകൾക്കായി
mr: प्रोडक्शन हाऊससाठी
or: प्रोडक्सन हाउसहरूका लागि
pa: ਪ੍ਰੋਡਕਸ਼ਨ ਹਾਊਸਾਂ ਲਈ
ta: தயாரிப்பு நிறுவனங்களுக்காக
te: ప్రొడక్షన్ హౌస్‌ల కోసం
ur: پروڈکشن ہاؤسز کے لیے

# productionHouseDescription
source: Upload, manage and monetize your content.
as: আপোনাৰ বিষয়বস্তু আপলোড, পৰিচালনা আৰু আয় কৰক।
bn: আপনার বিষয়বস্তু আপলোড, পরিচালনা এবং আয় করুন।
gu: તમારી સામગ્રી અપલોડ કરો, મેનેજ કરો અને કમાણી કરો.
hi: अपनी सामग्री अपलोड करें, प्रबंधित करें और उससे कमाई करें।
kn: ನಿಮ್ಮ ವಿಷಯವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ, ನಿರ್ವಹಿಸಿ ಮತ್ತು ಆದಾಯ ಗಳಿಸಿ.
ml: നിങ്ങളുടെ ഉള്ളടക്കം അപ്‌ലോഡ് ചെയ്യുക, നിയന്ത്രിക്കുക, വരുമാനം നേടുക.
mr: तुमची सामग्री अपलोड करा, व्यवस्थापित करा आणि उत्पन्न मिळवा.
or: आफ्नो सामग्री अपलोड गर्नुहोस्, व्यवस्थापन गर्नुहोस् र आम्दानी गर्नुहोस्।
pa: ਆਪਣੀ ਸਮੱਗਰੀ ਅਪਲੋਡ ਕਰੋ, ਪ੍ਰਬੰਧਿਤ ਕਰੋ ਅਤੇ ਕਮਾਈ ਕਰੋ।
ta: உங்கள் உள்ளடக்கத்தை பதிவேற்றவும், நிர்வகிக்கவும் மற்றும் வருமானம் பெறவும்.
te: మీ కంటెంట్‌ను అప్‌లోడ్ చేయండి, నిర్వహించండి మరియు ఆదాయం పొందండి.
ur: اپنا مواد اپ لوڈ کریں، منظم کریں اور اس سے آمدنی حاصل کریں۔

source: Content Management
as: বিষয়বস্তু পৰিচালনা
bn: বিষয়বস্তু ব্যবস্থাপনা
gu: સામગ્રી વ્યવસ્થાપન
hi: सामग्री प्रबंधन
kn: ವಿಷಯ ನಿರ್ವಹಣೆ
ml: ഉള്ളടക്ക നിയന്ത്രണം
mr: सामग्री व्यवस्थापन
or: सामग्री व्यवस्थापन
pa: ਸਮੱਗਰੀ ਪ੍ਰਬੰਧਨ
ta: உள்ளடக்க மேலாண்மை
te: కంటెంట్ నిర్వహణ
ur: مواد کا انتظام

source: Revenue Tracking
as: আয় অনুসৰণ
bn: আয় ট্র্যাকিং
gu: આવક ટ્રેકિંગ
hi: राजस्व ट्रैकिंग
kn: ಆದಾಯ ಟ್ರ್ಯಾಕಿಂಗ್
ml: വരുമാന ട്രാക്കിംഗ്
mr: उत्पन्न ट्रॅकिंग
or: आम्दानी ट्र्याकिङ
pa: ਆਮਦਨ ਟ੍ਰੈਕਿੰਗ
ta: வருவாய் கண்காணிப்பு
te: ఆదాయ ట్రాకింగ్
ur: آمدنی کی نگرانی

source: Analytics Dashboard
as: বিশ্লেষণ ডেছবোর্ড
bn: অ্যানালিটিক্স ড্যাশবোর্ড
gu: એનાલિટિક્સ ડેશબોર્ડ
hi: एनालिटिक्स डैशबोर्ड
kn: ವಿಶ್ಲೇಷಣಾ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ml: അനലിറ്റിക്സ് ഡാഷ്ബോർഡ്
mr: विश्लेषण डॅशबोर्ड
or: विश्लेषण ड्यासबोर्ड
pa: ਐਨਾਲਿਟਿਕਸ ਡੈਸ਼ਬੋਰਡ
ta: பகுப்பாய்வு டாஷ்போர்டு
te: అనలిటిక్స్ డ్యాష్‌బోర్డ్
ur: تجزیاتی ڈیش بورڈ

source: Approval Workflow
as: অনুমোদন প্ৰক্ৰিয়া
bn: অনুমোদন প্রক্রিয়া
gu: મંજૂરી પ્રક્રિયા
hi: अनुमोदन प्रक्रिया
kn: ಅನುಮೋದನಾ ಪ್ರಕ್ರಿಯೆ
ml: അംഗീകാര പ്രവാഹം
mr: मंजुरी प्रक्रिया
or: स्वीकृति प्रक्रिया
pa: ਮਨਜ਼ੂਰੀ ਪ੍ਰਕਿਰਿਆ
ta: அனுமதி செயல்முறை
te: ఆమోద ప్రక్రియ
ur: منظوری کا عمل

source: Release Scheduling
as: মুক্তিৰ সময়সূচী
bn: রিলিজ সময়সূচী
gu: રિલીઝ શેડ્યૂલિંગ
hi: रिलीज़ शेड्यूलिंग
kn: ಬಿಡುಗಡೆ ವೇಳಾಪಟ್ಟಿ
ml: റിലീസ് ഷെഡ്യൂളിംഗ്
mr: प्रकाशन नियोजन
or: रिलिज तालिका
pa: ਰਿਲੀਜ਼ ਸਮਾਂ-ਸਾਰਣੀ
ta: வெளியீட்டு திட்டமிடல்
te: విడుదల షెడ్యూలింగ్
ur: ریلیز شیڈولنگ

source: Secure Distribution
as: নিৰাপদ বিতৰণ
bn: নিরাপদ বিতরণ
gu: સુરક્ષિત વિતરણ
hi: सुरक्षित वितरण
kn: ಸುರಕ್ಷಿತ ವಿತರಣೆ
ml: സുരക്ഷിത വിതരണം
mr: सुरक्षित वितरण
or: सुरक्षित वितरण
pa: ਸੁਰੱਖਿਅਤ ਵੰਡ
ta: பாதுகாப்பான விநியோகம்
te: సురక్షిత పంపిణీ
ur: محفوظ تقسیم

source: Register Production House
as: প্ৰডাকচন হাউচ পঞ্জীয়ন কৰক
bn: প্রোডাকশন হাউস নিবন্ধন করুন
gu: પ્રોડક્શન હાઉસ નોંધણી કરો
hi: प्रोडक्शन हाउस पंजीकृत करें
kn: ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್ ನೋಂದಾಯಿಸಿ
ml: പ്രൊഡക്ഷൻ ഹൗസ് രജിസ്റ്റർ ചെയ്യുക
mr: प्रोडक्शन हाऊस नोंदणी करा
or: प्रोडक्सन हाउस दर्ता गर्नुहोस्
pa: ਪ੍ਰੋਡਕਸ਼ਨ ਹਾਊਸ ਰਜਿਸਟਰ ਕਰੋ
ta: தயாரிப்பு நிறுவனத்தை பதிவு செய்யவும்
te: ప్రొడక్షన్ హౌస్‌ను నమోదు చేయండి
ur: پروڈکشن ہاؤس رجسٹر کریں

source: Complete Verification
as: যাচাইকৰণ সম্পূৰ্ণ কৰক
bn: যাচাইকরণ সম্পূর্ণ করুন
gu: ચકાસણી પૂર્ણ કરો
hi: सत्यापन पूरा करें
kn: ಪರಿಶೀಲನೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ
ml: പരിശോധന പൂർത്തിയാക്കുക
mr: पडताळणी पूर्ण करा
or: प्रमाणीकरण पूरा गर्नुहोस्
pa: ਤਸਦੀਕ ਪੂਰੀ ਕਰੋ
ta: சரிபார்ப்பை முடிக்கவும்
te: ధృవీకరణను పూర్తి చేయండి
ur: تصدیق مکمل کریں

# uploadMoviesSeries
source: Upload Movies and Series
as: চলচ্চিত্ৰ আৰু শৃংখলা আপলোড কৰক
bn: সিনেমা ও সিরিজ আপলোড করুন
gu: ફિલ્મો અને સિરીઝ અપલોડ કરો
hi: फिल्में और सीरीज़ अपलोड करें
kn: ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಸರಣಿಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: സിനിമകളും സീരീസുകളും അപ്‌ലോഡ് ചെയ്യുക
mr: चित्रपट आणि मालिका अपलोड करा
or: चलचित्र र सिरिजहरू अपलोड गर्नुहोस्
pa: ਫਿਲਮਾਂ ਅਤੇ ਸੀਰੀਜ਼ ਅਪਲੋਡ ਕਰੋ
ta: திரைப்படங்கள் மற்றும் தொடர்களை பதிவேற்றவும்
te: సినిమాలు మరియు సిరీస్‌లను అప్‌లోడ్ చేయండి
ur: فلمیں اور سیریز اپ لوڈ کریں

source: Submit For Approval
as: অনুমোদনৰ বাবে জমা দিয়ক
bn: অনুমোদনের জন্য জমা দিন
gu: મંજૂરી માટે સબમિટ કરો
hi: अनुमोदन के लिए भेजें
kn: ಅನುಮೋದನೆಗಾಗಿ ಸಲ್ಲಿಸಿ
ml: അംഗീകാരത്തിനായി സമർപ്പിക്കുക
mr: मंजुरीसाठी सबमिट करा
or: स्वीकृतिका लागि पेश गर्नुहोस्
pa: ਮਨਜ਼ੂਰੀ ਲਈ ਭੇਜੋ
ta: அனுமதிக்காக சமர்ப்பிக்கவும்
te: ఆమోదం కోసం సమర్పించండి
ur: منظوری کے لیے جمع کروائیں

source: Track Revenue & Performance
as: আয় আৰু কাৰ্যক্ষমতা অনুসৰণ কৰক
bn: আয় ও কার্যকারিতা ট্র্যাক করুন
gu: આવક અને પ્રદર્શન ટ્રેક કરો
hi: राजस्व और प्रदर्शन ट्रैक करें
kn: ಆದಾಯ ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: വരുമാനവും പ്രകടനവും ട്രാക്ക് ചെയ്യുക
mr: उत्पन्न आणि कामगिरी ट्रॅक करा
or: आम्दानी र प्रदर्शन ट्र्याक गर्नुहोस्
pa: ਆਮਦਨ ਅਤੇ ਕਾਰਗੁਜ਼ਾਰੀ ਟ੍ਰੈਕ ਕਰੋ
ta: வருவாய் மற்றும் செயல்திறனை கண்காணிக்கவும்
te: ఆదాయం మరియు పనితీరును ట్రాక్ చేయండి
ur: آمدنی اور کارکردگی کی نگرانی کریں

source: Reach Global Audience
as: বিশ্বব্যাপী দৰ্শকৰ ওচৰ পাওক
bn: বিশ্বব্যাপী দর্শকদের কাছে পৌঁছান
gu: વિશ્વવ્યાપી દર્શકો સુધી પહોંચો
hi: वैश्विक दर्शकों तक पहुँचें
kn: ಜಾಗತಿಕ ಪ್ರೇಕ್ಷಕರನ್ನು ತಲುಪಿ
ml: ആഗോള പ്രേക്ഷകരിലേക്ക് എത്തുക
mr: जागतिक प्रेक्षकांपर्यंत पोहोचा
or: विश्वव्यापी दर्शकसम्म पुग्नुहोस्
pa: ਵਿਸ਼ਵ ਭਰ ਦੇ ਦਰਸ਼ਕਾਂ ਤੱਕ ਪਹੁੰਚੋ
ta: உலகளாவிய பார்வையாளர்களை அடையுங்கள்
te: ప్రపంచవ్యాప్తంగా ప్రేక్షకులను చేరుకోండి
ur: عالمی ناظرین تک پہنچیں

source: Learn More
as: অধিক জানক
bn: আরও জানুন
gu: વધુ જાણો
hi: और जानें
kn: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ml: കൂടുതൽ അറിയുക
mr: अधिक जाणून घ्या
or: थप जान्नुहोस्
pa: ਹੋਰ ਜਾਣੋ
ta: மேலும் அறிக
te: మరింత తెలుసుకోండి
ur: مزید جانیں
