Repository: tablabsCICD/ott_user
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# mobileNumberRequired
source: Mobile number is required
bn: মোবাইল নম্বর প্রয়োজন
gu: મોબાઇલ નંબર આવશ્યક છે
hi: मोबाइल नंबर आवश्यक है
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: മൊബൈൽ നമ്പർ ആവശ്യമാണ്
mr: मोबाईल नंबर आवश्यक आहे
or: मोबाइल नम्बर आवश्यक छ
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਲਾਜ਼ਮੀ ਹੈ
ta: மொபைல் எண் அவசியம்
te: మొబైల్ నంబర్ అవసరం
ur: موبائل نمبر ضروری ہے

source: Enter at least 10 digits
bn: কমপক্ষে ১০টি সংখ্যা লিখুন
gu: ઓછામાં ઓછા 10 અંક દાખલ કરો
hi: कम से कम 10 अंक दर्ज करें
kn: ಕನಿಷ್ಠ 10 ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: കുറഞ്ഞത് 10 അക്കങ്ങൾ നൽകുക
mr: किमान 10 अंक प्रविष्ट करा
or: कम्तीमा १० अंक प्रविष्ट गर्नुहोस्
pa: ਘੱਟੋ-ਘੱਟ 10 ਅੰਕ ਦਰਜ ਕਰੋ
ta: குறைந்தது 10 இலக்கங்களை உள்ளிடவும்
te: కనీసం 10 అంకెలను నమోదు చేయండి
ur: کم از کم 10 ہندسے درج کریں

# enterValidIndianMobile
source: Enter a valid Indian mobile number
bn: একটি বৈধ ভারতীয় মোবাইল নম্বর লিখুন
gu: માન્ય ભારતીય મોબાઇલ નંબર દાખલ કરો
hi: मान्य भारतीय मोबाइल नंबर दर्ज करें
kn: ಮಾನ್ಯ ಭಾರತೀಯ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: സാധുവായ ഇന്ത്യൻ മൊബൈൽ നമ്പർ നൽകുക
mr: वैध भारतीय मोबाईल नंबर प्रविष्ट करा
or: मान्य भारतीय मोबाइल नम्बर प्रविष्ट गर्नुहोस्
pa: ਵੈਧ ਭਾਰਤੀ ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: சரியான இந்திய மொபைல் எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే భారతీయ మొబైల్ నంబర్‌ను నమోదు చేయండి
ur: درست بھارتی موبائل نمبر درج کریں

source: No query provided.
bn: কোনো প্রশ্ন দেওয়া হয়নি।
gu: કોઈ પ્રશ્ન આપવામાં આવ્યો નથી.
hi: कोई प्रश्न प्रदान नहीं किया गया।
kn: ಯಾವುದೇ ಪ್ರಶ್ನೆಯನ್ನು ನೀಡಲಾಗಿಲ್ಲ.
ml: ചോദ്യമൊന്നും നൽകിയിട്ടില്ല.
mr: कोणतीही चौकशी प्रदान केलेली नाही.
or: कुनै प्रश्न प्रदान गरिएको छैन।
pa: ਕੋਈ ਪ੍ਰਸ਼ਨ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
ta: எந்த கேள்வியும் வழங்கப்படவில்லை.
te: ప్రశ్న అందించబడలేదు.
ur: کوئی سوال فراہم نہیں کیا گیا۔

# productionEnquiryTitle
source: New Production House Enquiry
bn: নতুন প্রোডাকশন হাউস অনুসন্ধান
gu: નવી પ્રોડક્શન હાઉસ પૂછપરછ
hi: नई प्रोडक्शन हाउस पूछताछ
kn: ಹೊಸ ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್ ವಿಚಾರಣೆ
ml: പുതിയ പ്രൊഡക്ഷൻ ഹൗസ് അന്വേഷണം
mr: नवीन प्रोडक्शन हाऊस चौकशी
or: नयाँ प्रोडक्सन हाउस सोधपुछ
pa: ਨਵੀਂ ਪ੍ਰੋਡਕਸ਼ਨ ਹਾਊਸ ਪੁੱਛਗਿੱਛ
ta: புதிய தயாரிப்பு நிறுவனம் தொடர்பான விசாரணை
te: కొత్త ప్రొడక్షన్ హౌస్ విచారణ
ur: نئی پروڈکشن ہاؤس انکوائری

source: User Mobile Number
bn: ব্যবহারকারীর মোবাইল নম্বর
gu: વપરાશકર્તાનો મોબાઇલ નંબર
hi: उपयोगकर्ता का मोबाइल नंबर
kn: ಬಳಕೆದಾರರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: ഉപയോക്താവിന്റെ മൊബൈൽ നമ്പർ
mr: वापरकर्त्याचा मोबाईल नंबर
or: प्रयोगकर्ताको मोबाइल नम्बर
pa: ਉਪਭੋਗਤਾ ਦਾ ਮੋਬਾਈਲ ਨੰਬਰ
ta: பயனரின் மொபைல் எண்
te: వినియోగదారు మొబైల్ నంబర్
ur: صارف کا موبائل نمبر

source: Query
bn: প্রশ্ন
gu: પ્રશ્ન
hi: प्रश्न
kn: ಪ್ರಶ್ನೆ
ml: ചോദ്യം
mr: चौकशी
or: प्रश्न
pa: ਪੁੱਛਗਿੱਛ
ta: கேள்வி
te: ప్రశ్న
ur: سوال

# redirectingWhatsapp
source: Redirecting to WhatsApp...
bn: WhatsApp-এ পাঠানো হচ্ছে...
gu: WhatsApp પર રીડાયરેક્ટ થઈ રહ્યું છે...
hi: व्हाट्सऐप पर भेजा जा रहा है...
kn: WhatsApp ಗೆ ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತಿದೆ...
ml: WhatsApp-ലേക്ക് റീഡയറക്ട് ചെയ്യുന്നു...
mr: WhatsApp कडे पुनर्निर्देशित करत आहे...
or: WhatsApp मा पुनःनिर्देशन हुँदैछ...
pa: WhatsApp ਵੱਲ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
ta: WhatsApp-க்கு மாற்றப்படுகிறது...
te: WhatsAppకి మళ్లించబడుతోంది...
ur: واٹس ایپ کی طرف منتقل کیا جا رہا ہے...

# unableOpenWhatsapp
source: Unable to open WhatsApp. Please try again.
bn: WhatsApp খোলা যায়নি। আবার চেষ্টা করুন।
gu: WhatsApp ખોલી શકાયું નથી. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: व्हाट्सऐप नहीं खोला जा सका। कृपया पुनः प्रयास करें।
kn: WhatsApp ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: WhatsApp തുറക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: WhatsApp उघडता आले नाही. कृपया पुन्हा प्रयत्न करा.
or: WhatsApp खोल्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
pa: WhatsApp ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: WhatsApp-ஐ திறக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: WhatsApp తెరవలేకపోయాం. దయచేసి మళ్లీ ప్రయత్నించండి.
ur: واٹس ایپ نہیں کھل سکا۔ براہ کرم دوبارہ کوشش کریں۔

# haveQuestionHelp
source: Have a question? We'll help you get started.
bn: কোনো প্রশ্ন আছে? আমরা আপনাকে শুরু করতে সাহায্য করব।
gu: કોઈ પ્રશ્ન છે? અમે તમને શરૂઆત કરવામાં મદદ કરીશું.
hi: कोई प्रश्न है? हम आपकी शुरुआत में मदद करेंगे।
kn: ಯಾವುದೇ ಪ್ರಶ್ನೆಯಿದೆಯೇ? ನಾವು ಪ್ರಾರಂಭಿಸಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತೇವೆ.
ml: ചോദ്യമുണ്ടോ? ആരംഭിക്കാൻ ഞങ്ങൾ നിങ്ങളെ സഹായിക്കും.
mr: काही प्रश्न आहेत का? आम्ही तुम्हाला सुरुवात करण्यास मदत करू.
or: के तपाईंसँग कुनै प्रश्न छ? हामी तपाईंलाई सुरु गर्न मद्दत गर्नेछौं।
pa: ਕੋਈ ਸਵਾਲ ਹੈ? ਅਸੀਂ ਤੁਹਾਡੀ ਸ਼ੁਰੂਆਤ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਾਂਗੇ।
ta: ஏதேனும் கேள்வி உள்ளதா? தொடங்குவதற்கு நாங்கள் உதவுகிறோம்.
te: ఏదైనా ప్రశ్న ఉందా? ప్రారంభించడంలో మేము మీకు సహాయం చేస్తాము.
ur: کوئی سوال ہے؟ ہم آپ کی شروعات میں مدد کریں گے۔

# messageQueryOptional
source: Tell us your requirement or any doubt (Optional)
bn: আপনার প্রয়োজন বা কোনো প্রশ্ন লিখুন (ঐচ্ছিক)
gu: તમારી જરૂરિયાત અથવા કોઈ પ્રશ્ન લખો (વૈકલ્પિક)
hi: अपनी आवश्यकता या कोई प्रश्न लिखें (वैकल्पिक)
kn: ನಿಮ್ಮ ಅವಶ್ಯಕತೆ ಅಥವಾ ಯಾವುದೇ ಸಂದೇಹವನ್ನು ತಿಳಿಸಿ (ಐಚ್ಛಿಕ)
ml: നിങ്ങളുടെ ആവശ്യകതയോ സംശയമോ രേഖപ്പെടുത്തുക (ഐച്ഛികം)
mr: तुमची आवश्यकता किंवा शंका सांगा (ऐच्छिक)
or: आफ्नो आवश्यकता वा कुनै शंका लेख्नुहोस् (वैकल्पिक)
pa: ਆਪਣੀ ਲੋੜ ਜਾਂ ਕੋਈ ਸਵਾਲ ਲਿਖੋ (ਵਿਕਲਪਿਕ)
ta: உங்கள் தேவையையோ சந்தேகத்தையோ தெரிவிக்கவும் (விருப்பம்)
te: మీ అవసరం లేదా సందేహాన్ని మాకు తెలియజేయండి (ఐచ్ఛికం)
ur: اپنی ضرورت یا کوئی سوال ہمیں بتائیں (اختیاری)

source: Send production enquiry
bn: প্রোডাকশন অনুসন্ধান পাঠান
gu: પ્રોડક્શન પૂછપરછ મોકલો
hi: प्रोडक्शन पूछताछ भेजें
kn: ಪ್ರೊಡಕ್ಷನ್ ವಿಚಾರಣೆಯನ್ನು ಕಳುಹಿಸಿ
ml: പ്രൊഡക്ഷൻ അന്വേഷണം അയയ്ക്കുക
mr: प्रोडक्शन चौकशी पाठवा
or: प्रोडक्सन सोधपुछ पठाउनुहोस्
pa: ਪ੍ਰੋਡਕਸ਼ਨ ਪੁੱਛਗਿੱਛ ਭੇਜੋ
ta: தயாரிப்பு விசாரணையை அனுப்பவும்
te: ప్రొడక్షన్ విచారణను పంపండి
ur: پروڈکشن انکوائری بھیجیں

source: Opening...
bn: খোলা হচ্ছে...
gu: ખુલાઈ રહ્યું છે...
hi: खोला जा रहा है...
kn: ತೆರೆಯಲಾಗುತ್ತಿದೆ...
ml: തുറക്കുന്നു...
mr: उघडत आहे...
or: खोलिँदैछ...
pa: ਖੁੱਲ ਰਿਹਾ ਹੈ...
ta: திறக்கப்படுகிறது...
te: తెరవబడుతోంది...
ur: کھولا جا رہا ہے...

source: Send Enquiry
as: অনুসন্ধান পঠিয়াওক
bn: অনুসন্ধান পাঠান
gu: પૂછપરછ મોકલો
hi: पूछताछ भेजें
kn: ವಿಚಾರಣೆ ಕಳುಹಿಸಿ
ml: അന്വേഷണം അയയ്ക്കുക
mr: चौकशी पाठवा
or: सोधपुछ पठाउनुहोस्
pa: ਪੁੱਛਗਿੱਛ ਭੇਜੋ
ta: விசாரணையை அனுப்பவும்
te: విచారణను పంపండి
ur: انکوائری بھیجیں

source: Watch Anywhere
as: যিকোনো ঠাইৰ পৰা চাওক
bn: যেকোনো জায়গায় দেখুন
gu: ક્યાંય પણ જુઓ
hi: कहीं भी देखें
kn: ಎಲ್ಲಿಯಾದರೂ ವೀಕ್ಷಿಸಿ
ml: എവിടെയും കാണുക
mr: कोठेही पहा
or: जहाँसुकै हेर्नुहोस्
pa: ਕਿਤੇ ਵੀ ਦੇਖੋ
ta: எங்கும் பாருங்கள்
te: ఎక్కడైనా చూడండి
ur: کہیں بھی دیکھیں

# availableDevicesDescription
source: Filmytell is available across your favorite screens.
as: Filmytell আপোনাৰ প্ৰিয় সকলো স্ক্ৰীণত উপলব্ধ।
bn: Filmytell আপনার প্রিয় সব ডিভাইসে উপলব্ধ।
gu: Filmytell તમારા મનપસંદ તમામ ઉપકરણો પર ઉપલબ્ધ છે.
hi: फिल्मीटेल आपके पसंदीदा सभी उपकरणों पर उपलब्ध है।
kn: Filmytell ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಎಲ್ಲಾ ಪರದೆಗಳಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ml: നിങ്ങളുടെ പ്രിയപ്പെട്ട എല്ലാ സ്ക്രീനുകളിലും Filmytell ലഭ്യമാണ്.
mr: फिल्मीटेल तुमच्या आवडत्या सर्व स्क्रीनवर उपलब्ध आहे.
or: Filmytell तपाईंका मनपर्ने सबै स्क्रिनहरूमा उपलब्ध छ।
pa: Filmytell ਤੁਹਾਡੀਆਂ ਮਨਪਸੰਦ ਸਕ੍ਰੀਨਾਂ 'ਤੇ ਉਪਲਬਧ ਹੈ।
ta: Filmytell உங்கள் விருப்பமான அனைத்து திரைகளிலும் கிடைக்கிறது.
te: Filmytell మీకు ఇష్టమైన అన్ని స్క్రీన్‌లలో అందుబాటులో ఉంది.
ur: فلمی ٹیل آپ کی پسندیدہ تمام اسکرینوں پر دستیاب ہے۔

source: Start Watching
as: চোৱা আৰম্ভ কৰক
bn: দেখা শুরু করুন
gu: જોવાનું શરૂ કરો
hi: देखना शुरू करें
kn: ವೀಕ್ಷಿಸಲು ಪ್ರಾರಂಭಿಸಿ
ml: കാണൽ ആരംഭിക്കുക
mr: पाहणे सुरू करा
or: हेर्न सुरु गर्नुहोस्
pa: ਦੇਖਣਾ ਸ਼ੁਰੂ ਕਰੋ
ta: பார்க்கத் தொடங்குங்கள்
te: చూడడం ప్రారంభించండి
ur: دیکھنا شروع کریں

source: READY TO START
as: আৰম্ভ কৰিবলৈ সাজু
bn: শুরু করতে প্রস্তুত
gu: શરૂ કરવા માટે તૈયાર
hi: शुरू करने के लिए तैयार
kn: ಪ್ರಾರಂಭಿಸಲು ಸಿದ್ಧ
ml: ആരംഭിക്കാൻ തയ്യാറാണ്
mr: सुरुवात करण्यास तयार
or: सुरु गर्न तयार
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਤਿਆਰ
ta: தொடங்க தயாராக உள்ளீர்கள்
te: ప్రారంభించడానికి సిద్ధంగా ఉన్నారా
ur: شروع کرنے کے لیے تیار

# startJourneyToday
source: Start Your Filmytell Journey Today
as: আজিয়েই আপোনাৰ Filmytell যাত্ৰা আৰম্ভ কৰক
bn: আজই আপনার Filmytell যাত্রা শুরু করুন
gu: આજથી તમારી Filmytell યાત્રા શરૂ કરો
hi: आज ही अपनी फिल्मीटेल यात्रा शुरू करें
kn: ಇಂದೇ ನಿಮ್ಮ Filmytell ಪ್ರಯಾಣವನ್ನು ಪ್ರಾರಂಭಿಸಿ
ml: ഇന്നുതന്നെ നിങ്ങളുടെ Filmytell യാത്ര ആരംഭിക്കുക
mr: आजच तुमचा फिल्मीटेल प्रवास सुरू करा
or: आजै आफ्नो Filmytell यात्रा सुरु गर्नुहोस्
pa: ਅੱਜ ਹੀ ਆਪਣੀ Filmytell ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰੋ
ta: இன்றே உங்கள் Filmytell பயணத்தை தொடங்குங்கள்
te: ఈరోజే మీ Filmytell ప్రయాణాన్ని ప్రారంభించండి
ur: آج ہی اپنی فلمی ٹیل کی شروعات کریں

# chooseHowUseFilmytell
source: Choose how you want to use Filmytell.
bn: আপনি কীভাবে Filmytell ব্যবহার করতে চান তা বেছে নিন।
gu: તમે Filmytell નો ઉપયોગ કેવી રીતે કરવા માંગો છો તે પસંદ કરો.
hi: चुनें कि आप फिल्मीटेल का उपयोग कैसे करना चाहते हैं।
kn: ನೀವು Filmytell ಅನ್ನು ಹೇಗೆ ಬಳಸಲು ಬಯಸುತ್ತೀರಿ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: Filmytell എങ്ങനെ ഉപയോഗിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക.
mr: तुम्हाला फिल्मीटेल कसे वापरायचे आहे ते निवडा.
or: तपाईं Filmytell कसरी प्रयोग गर्न चाहनुहुन्छ चयन गर्नुहोस्।
pa: ਚੁਣੋ ਕਿ ਤੁਸੀਂ Filmytell ਨੂੰ ਕਿਵੇਂ ਵਰਤਣਾ ਚਾਹੁੰਦੇ ਹੋ।
ta: Filmytell-ஐ எவ்வாறு பயன்படுத்த விரும்புகிறீர்கள் என்பதைத் தேர்ந்தெடுக்கவும்.
te: మీరు Filmytellను ఎలా ఉపయోగించాలనుకుంటున్నారో ఎంచుకోండి.
ur: منتخب کریں کہ آپ فلمی ٹیل کو کیسے استعمال کرنا چاہتے ہیں۔

source: Watch Content
as: বিষয়বস্তু চাওক
bn: বিষয়বস্তু দেখুন
gu: સામગ્રી જુઓ
hi: सामग्री देखें
kn: ವಿಷಯವನ್ನು ವೀಕ್ಷಿಸಿ
ml: ഉള്ളടക്കം കാണുക
mr: सामग्री पहा
or: सामग्री हेर्नुहोस्
pa: ਸਮੱਗਰੀ ਦੇਖੋ
ta: உள்ளடக்கத்தைப் பாருங்கள்
te: కంటెంట్ చూడండి
ur: مواد دیکھیں

# streamPremiumMoviesSeries
source: Watch premium movies, series and mini series.
as: প্ৰিমিয়াম চলচ্চিত্ৰ আৰু শৃংখলাবোৰ ষ্ট্ৰীম কৰক
bn: প্রিমিয়াম সিনেমা ও সিরিজ স্ট্রিম করুন।
gu: પ્રીમિયમ ફિલ્મો અને સિરીઝ સ્ટ્રીમ કરો.
hi: प्रीमियम फिल्में और सीरीज़ स्ट्रीम करें।
kn: ಪ್ರೀಮಿಯಂ ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಸರಣಿಗಳನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡಿ.
ml: പ്രീമിയം സിനിമകളും സീരീസുകളും സ്ട്രീം ചെയ്യുക.
mr: प्रीमियम चित्रपट आणि मालिका स्ट्रीम करा.
or: प्रिमियम चलचित्र र सिरिजहरू स्ट्रिम गर्नुहोस्।
pa: ਪ੍ਰੀਮੀਅਮ ਫਿਲਮਾਂ ਅਤੇ ਸੀਰੀਜ਼ ਸਟ੍ਰੀਮ ਕਰੋ।
ta: பிரீமியம் திரைப்படங்கள் மற்றும் தொடர்களை ஸ்ட்ரீம் செய்யுங்கள்.
te: ప్రేమియం సినిమాలు మరియు సిరీస్‌లను స్ట్రీమ్ చేయండి.
ur: بہترین فلمیں اور سیریز اسٹریم کریں۔

source: User Portal
as: ব্যৱহাৰকাৰী প'ৰ্টেল
bn: ব্যবহারকারী পোর্টাল
gu: વપરાશકર્તા પોર્ટલ
hi: यूज़र पोर्टल
kn: ಬಳಕೆದಾರ ಪೋರ್ಟಲ್
ml: ഉപയോക്തൃ പോർട്ടൽ
mr: वापरकर्ता पोर्टल
or: प्रयोगकर्ता पोर्टल
pa: ਉਪਭੋਗਤਾ ਪੋਰਟਲ
ta: பயனர் போர்டல்
te: యూజర్ పోర్టల్
ur: صارف پورٹل

source: Publish Content
as: বিষয়বস্তু প্ৰকাশ কৰক
bn: বিষয়বস্তু প্রকাশ করুন
gu: સામગ્રી પ્રકાશિત કરો
hi: सामग्री प्रकाशित करें
kn: ವಿಷಯವನ್ನು ಪ್ರಕಟಿಸಿ
ml: ഉള്ളടക്കം പ്രസിദ്ധീകരിക്കുക
mr: सामग्री प्रकाशित करा
or: सामग्री प्रकाशित गर्नुहोस्
pa: ਸਮੱਗਰੀ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ
ta: உள்ளடக்கத்தை வெளியிடுங்கள்
te: కంటెంట్‌ను ప్రచురించండి
ur: مواد شائع کریں

# publishContentDescription
source: Upload, manage and monetize your releases.
as: আপোনাৰ মুক্তিসমূহ আপলোড, পৰিচালনা আৰু আয় কৰক।
bn: আপনার রিলিজ আপলোড, পরিচালনা ও আয় করুন।
gu: તમારા રિલીઝ અપલોડ કરો, મેનેજ કરો અને કમાણી કરો.
hi: अपनी रिलीज़ अपलोड करें, प्रबंधित करें और उनसे कमाई करें।
kn: ನಿಮ್ಮ ಬಿಡುಗಡೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ, ನಿರ್ವಹಿಸಿ ಮತ್ತು ಆದಾಯ ಗಳಿಸಿ.
ml: നിങ്ങളുടെ റിലീസുകൾ അപ്‌ലോഡ് ചെയ്യുക, നിയന്ത്രിക്കുക, വരുമാനം നേടുക.
mr: तुमची प्रकाशने अपलोड करा, व्यवस्थापित करा आणि उत्पन्न मिळवा.
or: आफ्ना रिलिजहरू अपलोड गर्नुहोस्, व्यवस्थापन गर्नुहोस् र आम्दानी गर्नुहोस्।
pa: ਆਪਣੀਆਂ ਰਿਲੀਜ਼ਾਂ ਅਪਲੋਡ ਕਰੋ, ਪ੍ਰਬੰਧਿਤ ਕਰੋ ਅਤੇ ਕਮਾਈ ਕਰੋ।
ta: உங்கள் வெளியீடுகளை பதிவேற்றி, நிர்வகித்து, வருமானம் பெறுங்கள்.
te: మీ విడుదలలను అప్‌లోడ్ చేయండి, నిర్వహించండి మరియు ఆదాయం పొందండి.
ur: اپنی ریلیزز اپ لوڈ کریں، منظم کریں اور ان سے آمدنی حاصل کریں۔

source: Production House Portal
as: প্ৰডাকচন হাউচ প'ৰ্টেল
bn: প্রোডাকশন হাউস পোর্টাল
gu: પ્રોડક્શન હાઉસ પોર્ટલ
hi: प्रोडक्शन हाउस पोर्टल
kn: ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್ ಪೋರ್ಟಲ್
ml: പ്രൊഡക്ഷൻ ഹൗസ് പോർട്ടൽ
mr: प्रोडक्शन हाऊस पोर्टल
or: प्रोडक्सन हाउस पोर्टल
pa: ਪ੍ਰੋਡਕਸ਼ਨ ਹਾਊਸ ਪੋਰਟਲ
ta: தயாரிப்பு நிறுவனம் போர்டல்
te: ప్రొడక్షన్ హౌస్ పోర్టల్
ur: پروڈکشن ہاؤس پورٹل

source: Explore
as: অন্বেষণ
bn: অন্বেষণ
gu: શોધો
hi: अन्वेषण करें
kn: ಅನ್ವೇಷಿಸಿ
ml: പര്യവേക്ഷണം ചെയ്യുക
mr: एक्सप्लोर करा
or: अन्वेषण गर्नुहोस्
pa: ਖੋਜ ਕਰੋ
ta: ஆராயுங்கள்
te: అన్వేషించండి
ur: دریافت کریں

source: Portals
as: প'ৰ্টেলসমূহ
bn: পোর্টালসমূহ
gu: પોર્ટલ્સ
hi: पोर्टल
kn: ಪೋರ್ಟಲ್‌ಗಳು
ml: പോർട്ടലുകൾ
mr: पोर्टल्स
or: पोर्टलहरू
pa: ਪੋਰਟਲ
ta: போர்டல்கள்
te: పోర్టల్స్
ur: پورٹلز

source: Shortcuts
as: চমু পথ
bn: শর্টকাট
gu: શોર્ટકટ્સ
hi: शॉर्टकट
kn: ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು
ml: കുറുക്കുവഴികൾ
mr: शॉर्टकट्स
or: सर्टकटहरू
pa: ਸ਼ਾਰਟਕੱਟ
ta: குறுக்குவழிகள்
te: షార్ట్‌కట్‌లు
ur: شارٹ کٹس

source: Legal
as: আইনী
bn: আইনি
gu: કાનૂની
hi: कानूनी
kn: ಕಾನೂನು
ml: നിയമപരമായത്
mr: कायदेशीर
or: कानुनी
pa: ਕਾਨੂੰਨੀ
ta: சட்டம்
te: చట్టపరమైన
ur: قانونی

source: About Us
as: আমাৰ বিষয়ে
bn: আমাদের সম্পর্কে
gu: અમારા વિશે
hi: हमारे बारे में
kn: ನಮ್ಮ ಬಗ್ಗೆ
ml: ഞങ്ങളെക്കുറിച്ച്
mr: आमच्याबद्दल
or: हाम्रो बारेमा
pa: ਸਾਡੇ ਬਾਰੇ
ta: எங்களைப் பற்றி
te: మా గురించి
ur: ہمارے بارے میں

source: Contact Us
as: যোগাযোগ কৰক
bn: যোগাযোগ করুন
gu: અમારો સંપર્ક કરો
hi: संपर्क करें
kn: ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: ഞങ്ങളെ ബന്ധപ്പെടുക
mr: संपर्क करा
or: हामीलाई सम्पर्क गर्नुहोस्
pa: ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ
ta: எங்களை தொடர்பு கொள்ளுங்கள்
te: మమ్మల్ని సంప్రదించండి
ur: ہم سے رابطہ کریں

source: FAQ
as: সঘনাই সোধা প্ৰশ্ন
bn: সচরাচর জিজ্ঞাসিত প্রশ্ন
gu: વારંવાર પૂછાતા પ્રશ્નો
hi: अक्सर पूछे जाने वाले प्रश्न
kn: ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು
ml: പതിവ് ചോദ്യങ്ങൾ
mr: वारंवार विचारले जाणारे प्रश्न
or: बारम्बार सोधिने प्रश्नहरू
pa: ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்
te: తరచుగా అడిగే ప్రశ్నలు
ur: اکثر پوچھے جانے والے سوالات

source: Privacy Policy
as: গোপনীয়তা নীতি
bn: গোপনীয়তা নীতি
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
or: गोपनीयता नीति
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
ur: رازداری کی پالیسی

source: Terms & Conditions
as: চৰ্ত আৰু নিয়মাৱলী
bn: শর্তাবলী
gu: શરતો અને નિયમો
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
mr: अटी आणि शर्ती
or: नियम तथा सर्तहरू
pa: ਨਿਯਮ ਅਤੇ ਸ਼ਰਤਾਂ
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்
te: నిబంధనలు మరియు షరతులు
ur: شرائط و ضوابط

# allRightsReserved
source: @Filmytell. All Rights Reserved.
as: @Filmytell. সকলো অধিকাৰ সংৰক্ষিত।
bn: @Filmytell. সর্বস্বত্ব সংরক্ষিত।
gu: @Filmytell. સર્વ અધિકારો સુરક્ષિત.
hi: @Filmytell. सर्वाधिकार सुरक्षित।
kn: @Filmytell. ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.
ml: @Filmytell. എല്ലാ അവകാശങ്ങളും സംരക്ഷിച്ചിരിക്കുന്നു.
mr: @Filmytell. सर्व हक्क राखीव.
or: @Filmytell. सबै अधिकार सुरक्षित।
pa: @Filmytell. ਸਾਰੇ ਅਧਿਕਾਰ ਰਾਖਵੇਂ ਹਨ।
ta: @Filmytell. அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.
te: @Filmytell. అన్ని హక్కులు రిజర్వు చేయబడ్డాయి.
ur: @Filmytell. تمام حقوق محفوظ ہیں۔

source: Gift access
as: উপহাৰৰ জৰিয়তে প্ৰৱেশ
bn: উপহার অ্যাক্সেস
gu: ભેટ ઍક્સેસ
hi: उपहार एक्सेस
kn: ಉಡುಗೊರೆ ಪ್ರವೇಶ
ml: സമ്മാന പ്രവേശനം
mr: भेट प्रवेश
or: उपहार पहुँच
pa: ਤੋਹਫ਼ਾ ਪਹੁੰਚ
ta: பரிசு அணுகல்
te: బహుమతి ప్రాప్యత
ur: تحفہ رسائی

source: Download offline
as: অফলাইন ডাউনলোড
bn: অফলাইনে ডাউনলোড
gu: ઑફલાઇન ડાઉનલોડ
hi: ऑफ़लाइन डाउनलोड
kn: ಆಫ್‌ಲೈನ್ ಡೌನ್‌ಲೋಡ್
ml: ഓഫ്‌ലൈൻ ഡൗൺലോഡ്
mr: ऑफलाइन डाउनलोड
or: अफलाइन डाउनलोड
pa: ਆਫਲਾਈਨ ਡਾਊਨਲੋਡ
ta: இணையமின்றி பதிவிறக்கவும்
te: ఆఫ్‌లైన్‌లో డౌన్‌లోడ్ చేయండి
ur: آف لائن ڈاؤن لوڈ کریں

# unableOpenLink
source: Unable to open link
as: লিংক খোলিব পৰা নগ'ল
bn: লিঙ্ক খোলা যায়নি
gu: લિંક ખોલી શકાયું નથી
hi: लिंक नहीं खोला जा सका
kn: ಲಿಂಕ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ലിങ്ക് തുറക്കാനായില്ല
mr: लिंक उघडता आली नाही
or: लिङ्क खोल्न सकिएन
pa: ਲਿੰਕ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
ta: இணைப்பைத் திறக்க முடியவில்லை
te: లింక్‌ను తెరవలేకపోయాం
ur: لنک نہیں کھل سکا

# unableOpenDocument
source: Unable to open document
as: দস্তাবেজ খোলিব পৰা নগ'ল
bn: ডকুমেন্ট খোলা যায়নি
gu: દસ્તાવેજ ખોલી શકાયો નથી
hi: दस्तावेज़ नहीं खोला जा सका
kn: ದಾಖಲೆಯನ್ನು ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: രേഖ തുറക്കാനായില്ല
mr: दस्तऐवज उघडता आला नाही
or: कागजात खोल्न सकिएन
pa: ਦਸਤਾਵੇਜ਼ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
ta: ஆவணத்தைத் திறக்க முடியவில்லை
te: పత్రాన్ని తెరవలేకపోయాం
ur: دستاویز نہیں کھل سکی

# trailerNotAvailable
source: Trailer is not available
as: ট্ৰেইলাৰ উপলব্ধ নহয়
bn: ট্রেলার উপলব্ধ নয়
gu: ટ્રેલર ઉપલબ્ધ નથી
hi: ट्रेलर उपलब्ध नहीं है
kn: ಟ್ರೈಲರ್ ಲಭ್ಯವಿಲ್ಲ
ml: ട്രെയിലർ ലഭ്യമല്ല
mr: ट्रेलर उपलब्ध नाही
or: ट्रेलर उपलब्ध छैन
pa: ਟ੍ਰੇਲਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
ta: டிரெய்லர் கிடைக்கவில்லை
te: ట్రైలర్ అందుబాటులో లేదు
ur: ٹریلر دستیاب نہیں ہے

# chatWithUsWhatsapp
source: Chat with us on WhatsApp
as: WhatsApp ত আমাৰ সৈতে কথা পাতক
bn: WhatsApp-এ আমাদের সাথে যোগাযোগ করুন
gu: WhatsApp પર અમારો સંપર્ક કરો
hi: व्हाट्सऐप पर हमसे चैट करें
kn: WhatsApp ನಲ್ಲಿ ನಮ್ಮೊಂದಿಗೆ ಚಾಟ್ ಮಾಡಿ
ml: WhatsApp വഴി ഞങ്ങളുമായി ചാറ്റ് ചെയ്യൂ
mr: WhatsApp वर आमच्याशी चॅट करा
or: WhatsApp मा हामीसँग कुराकानी गर्नुहोस्
pa: WhatsApp 'ਤੇ ਸਾਡੇ ਨਾਲ ਗੱਲਬਾਤ ਕਰੋ
ta: WhatsApp மூலம் எங்களுடன் உரையாடுங்கள்
te: WhatsAppలో మాతో చాట్ చేయండి
ur: واٹس ایپ پر ہم سے بات کریں

source: Need Help?
as: সহায় লাগিবনে?
bn: সাহায্য দরকার?
gu: મદદ જોઈએ છે?
hi: मदद चाहिए?
kn: ಸಹಾಯ ಬೇಕೇ?
ml: സഹായം വേണോ?
mr: मदत हवी आहे?
or: सहायता चाहिन्छ?
pa: ਮਦਦ ਚਾਹੀਦੀ ਹੈ?
ta: உதவி தேவையா?
te: సహాయం కావాలా?
ur: مدد چاہیے؟

source: Trending Now
as: এতিয়া জনপ্ৰিয়
bn: এখন জনপ্রিয়
gu: હમણાં ટ્રેન્ડિંગ
hi: अभी ट्रेंडिंग
kn: ಈಗ ಟ್ರೆಂಡಿಂಗ್
ml: ഇപ്പോൾ ട്രെൻഡിംഗിൽ
mr: सध्या ट्रेंडिंग
or: अहिले ट्रेन्डिङमा
pa: ਹੁਣ ਟ੍ਰੈਂਡਿੰਗ
ta: இப்போது பிரபலமானவை
te: ప్రస్తుతం ట్రెండింగ్‌లో
ur: ابھی ٹرینڈنگ میں

# filmytellByNumbers
source: Filmytell By The Numbers
as: সংখ্যাৰ ভিত্তিত Filmytell
bn: সংখ্যায় Filmytell
gu: આંકડાઓમાં Filmytell
hi: आँकड़ों में फिल्मीटेल
kn: ಅಂಕಿಅಂಶಗಳಲ್ಲಿ Filmytell
ml: സംഖ്യകളിലൂടെ Filmytell
mr: आकडेवारीत फिल्मीटेल
or: संख्यामा Filmytell
pa: ਅੰਕੜਿਆਂ ਵਿੱਚ Filmytell
ta: எண்களில் Filmytell
te: సంఖ్యలలో Filmytell
ur: اعداد و شمار میں فلمی ٹیل

source: Users
as: ব্যৱহাৰকাৰী
bn: ব্যবহারকারী
gu: વપરાશકર્તાઓ
hi: उपयोगकर्ता
kn: ಬಳಕೆದಾರರು
ml: ഉപയോക്താക്കൾ
mr: वापरकर्ते
or: प्रयोगकर्ताहरू
pa: ਉਪਭੋਗਤਾ
ta: பயனர்கள்
te: వినియోగదారులు
ur: صارفین

# moviesLabel
source: Movies
as: চলচ্চিত্ৰ
bn: সিনেমা
gu: ફિલ્મો
hi: फिल्में
kn: ಚಲನಚಿತ್ರಗಳು
ml: സിനിമകൾ
mr: चित्रपट
or: चलचित्रहरू
pa: ਫਿਲਮਾਂ
ta: திரைப்படங்கள்
te: సినిమాలు
ur: فلمیں

# seriesLabel
source: Series
as: শৃংখলা
bn: সিরিজ
gu: સિરીઝ
hi: सीरीज़
kn: ಸರಣಿಗಳು
ml: സീരീസുകൾ
mr: मालिका
or: सिरिजहरू
pa: ਸੀਰੀਜ਼
ta: தொடர்கள்
te: సిరీస్‌లు
ur: سیریز

# productionHouses
source: Production House
as: প্ৰডাকচন হাউচসমূহ
bn: প্রোডাকশন হাউস
gu: પ્રોડક્શન હાઉસ
hi: प्रोडक्शन हाउस
kn: ಪ್ರೊಡಕ್ಷನ್ ಹೌಸ್‌ಗಳು
ml: പ്രൊഡക്ഷൻ ഹൗസുകൾ
mr: प्रोडक्शन हाऊसेस
or: प्रोडक्सन हाउसहरू
pa: ਪ੍ਰੋਡਕਸ਼ਨ ਹਾਊਸ
ta: தயாரிப்பு நிறுவனங்கள்
te: ప్రొడక్షన్ హౌస్‌లు
ur: پروڈکشن ہاؤسز

source: Growing
as: বৃদ্ধি পাই আছে
bn: বৃদ্ধি পাচ্ছে
gu: વિકાસશીલ
hi: बढ़ रहा है
kn: ಬೆಳೆಯುತ್ತಿದೆ
ml: വളരുന്നു
mr: वाढत आहे
or: बढ्दै
pa: ਵਧ ਰਿਹਾ
ta: வளர்ந்து வருகிறது
te: వృద్ధి చెందుతోంది
ur: ترقی کر رہا ہے

source: Every Day
as: প্ৰতিদিন
bn: প্রতিদিন
gu: દરરોજ
hi: हर दिन
kn: ಪ್ರತಿದಿನ
ml: എല്ലാ ദിവസവും
mr: दररोज
or: हरेक दिन
pa: ਹਰ ਰੋਜ਼
ta: ஒவ்வொரு நாளும்
te: ప్రతి రోజు
ur: ہر روز
