Repository: tablabsCICD/ott_user
Catalog: lib/l10n/app_*.arb
Languages: as, bn, gu, hi, kn, ml, mr, or, pa, ta, te, ur

# appTitle
source: Filmytell
hi: फिल्मीटेल
kn: ಫಿಲ್ಮಿಟೆಲ್
ml: ഫില്മിറ്റെൽ
pa: ਫਿਲਮੀਟੈੱਲ
te: ఫిల్మీటెల్
ur: فلمی ٹیل

source: Skip
as: এড়াও
bn: এড়িয়ে যান
gu: છોડી દો
hi: छोड़ें
kn: ಸ್ಕಿಪ್
ml: അടുക്കുക
mr: वगळा
or: ଛାଡ଼ିଦିଅ
pa: ਛੱਡੋ
ta: தவிர்க்கவும்
te: దాటవేయి
ur: چھوڑیں

source: Next
as: পৰৱৰ্তী
bn: পরবর্তী
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
or: ପରବର୍ତ୍ତୀ
pa: ਅਗਲਾ
ta: அடுத்தது
te: తర్వాత
ur: اگلا

source: Get Started
as: আৰম্ভ কৰা
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸು
ml: തുടങ്ങി
mr: सुरू करा
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்கு
te: ప్రారంభించు
ur: شروع کریں

source: Login
as: লগ ইন
bn: লগইন
gu: લૉગિન
hi: लॉगिन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
mr: लॉगिन
or: ଲଗଇନ୍
pa: ਲੌਗਇਨ
ta: உள்நுழை
te: లాగిన్
ur: لاگ اِن

source: Mobile Number
as: মবাইল নম্বৰ
bn: মোবাইল নম্বর
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाईल नंबर
or: ମୋବାଇଲ୍ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ
ta: மொபைல் எண்
te: మొబైల్ నెంబర్
ur: موبائل نمبر

source: Enter mobile number
as: মবাইল নম্বৰ লিখক
bn: মোবাইল নম্বর লিখুন
gu: મોબાઇલ નંબર દાખલ કરો
hi: मोबाइल नंबर दर्ज करें
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: മൊബൈൽ നമ്പർ നൽകുക
mr: आपला मोबाईल नंबर प्रविष्ट करा
or: ମୋବାଇଲ୍ ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਮੋਬਾਈਲ ਨੰਬਰ ਦਰਜ ਕਰੋ
ta: மொபைல் எண்ணை உள்ளிடவும்
te: మొబైల్ నెంబర్ నమోదు చేయండి
ur: موبائل نمبر درج کریں

source: Send OTP
as: OTP পঠিওক
bn: OTP পাঠান
gu: OTP મોકલો
hi: ओटीपी भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: ഒടിപി അയയ്ക്കുക
mr: ओटीपी पाठवा
or: OTP ପଠାନ୍ତୁ
pa: OTP ਭੇਜੋ
ta: OTP அனுப்பு
te: OTP పంపండి
ur: او ٹی پی بھیجیں

source: Enter OTP
as: OTP লিখক
bn: OTP লিখুন
gu: OTP દાખલ કરો
hi: ओटीपी दर्ज करें
kn: OTP ನಮೂದಿಸಿ
ml: ഒടിപി നൽകുക
mr: ओटीपी प्रविष्ट करा
or: OTP ଦିଅନ୍ତୁ
pa: OTP ਦਰਜ ਕਰੋ
ta: OTP ஐ உள்ளிடவும்
te: OTP నమోదు చేయండి
ur: او ٹی پی درج کریں

source: Verify OTP
as: OTP যাচাই কৰক
bn: OTP যাচাই করুন
gu: OTP ચકાસો
hi: ओटीपी सत्यापित करें
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: ഒടിപി സ്ഥിരീകരിക്കുക
mr: ओटीपी सत्यापित करा
or: OTP ଯାଞ୍ଚ କରନ୍ତୁ
pa: OTP ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
ta: OTP சரிபார்க்கவும்
te: OTP నిర్ధారించండి
ur: او ٹی پی کی تصدیق کریں

source: OTP sent successfully
as: OTP সফলভাৱে পঠিওঁৱা হ’ল
bn: OTP সফলভাবে পাঠানো হয়েছে
gu: OTP સફળતાપૂર્વક મોકલાઈ ગયો
hi: ओटीपी सफलतापूर्वक भेजा गया
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ
ml: ഒടിപി വിജയകരമായി അയച്ചു
mr: ओटीपी यशस्वीरित्या पाठवला गेला
or: OTP ସଫଳଭାବେ ପଠାଯାଇଛି
pa: OTP ਸਫਲਤਾਪੂਰਵਕ ਭੇਜਿਆ ਗਿਆ
ta: OTP வெற்றிகரமாக அனுப்பப்பட்டது
te: OTP విజయవంతంగా పంపబడింది
ur: او ٹی پی کامیابی سے بھیج دیا گیا

# loginSuccessfully
source: Logged in successfully
as: সফলভাৱে লগ ইন হ’ল
bn: সফলভাবে লগইন হয়েছে
gu: સફળતાપૂર્વક લૉગિન થઈ ગયું છે
hi: सफलतापूर्वक लॉगिन हुआ
kn: ಯಶಸ್ವಿಯಾಗಿ ಲಾಗಿನ್ ಆಗಿದೆ
ml: വിജയകരമായി ലോഗിൻ ചെയ്തു
mr: यशस्वीरित्या लॉगिन झाले
or: ସଫଳଭାବେ ଲଗଇନ୍ ହୋଇଛି
pa: ਸਫਲਤਾਪੂਰਵਕ ਲੌਗਇਨ ਹੋਇਆ
ta: வெற்றிகரமாக உள்நுழைந்தீர்கள்
te: లాగిన్ విజయవంతం
ur: کامیابی سے لاگ اِن ہو گئے

source: Home
as: ঘৰ
bn: হোম
gu: મુખપૃષ્ઠ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: मुख्यपृष्ठ
or: ମୁଖ୍ୟପୃଷ୍ଠା
pa: ਘਰ
ta: முகப்பு
te: హోం
ur: ہوم

# homeTitle
source: Discover, Watch, Experience...
as: আবিষ্কাৰ কৰক, চাওক, অনুভৱ কৰক...
bn: আবিষ্কার করুন, দেখুন, উপভোগ করুন...
gu: શોધો, જુઓ, અનુભવ કરો...
hi: खोजें, देखें, अनुभव करें...
kn: ಅನ್ವೇಷಿಸಿ, ವೀಕ್ಷಿಸಿ, ಅನುಭವಿಸಿ...
ml: അന്വേഷിക്കുക, കാണുക, അനുഭവിക്കുക...
mr: शोधा, पाहा, अनुभव घ्या...
or: ଆବିଷ୍କାର, ଦେଖନ୍ତୁ, ଅନୁଭବ କରନ୍ତୁ...
pa: ਖੋਜੋ, ਦੇਖੋ, ਅਨੁਭਵ ਕਰੋ...
ta: கண்டறி, பாரு, அனுபவிக்க...
te: ఆవిష్కరించు, చూడండి, అనుభవించండి...
ur: دریافت کریں، دیکھیں، تجربہ کریں...

# movie
source: Movies
as: চিত্ৰ
bn: মুভি
gu: મૂવી
hi: फिल्म
kn: ಸಿನಿಮಾ
ml: ചലച്ചിത്രം
mr: चित्रपट
or: ଚଳଚ୍ଚିତ୍ର
pa: ਫਿਲਮ
ta: திரைப்படம்
te: సినిమా
ur: فلم

source: Series
as: শৃংখলা
bn: সিরিজ
gu: સીરીઝ
hi: सीरीज़
kn: ಸಿರೀಸ್
ml: സീരീസ്
mr: मालिका
or: ସିରିଜ୍
pa: ਸੀਰੀਜ਼
ta: தொடர்கள்
te: సిరీస్
ur: سیریز

source: Enter Details
as: বিৱৰণ লিখক
bn: তথ্য দিন
gu: વિગતો દાખલ કરો
hi: विवरण दर्ज करें
kn: ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ml: വിശദാംശങ്ങൾ നൽകുക
mr: तपशील प्रविष्ट करा
or: ବିବରଣୀ ଦିଅନ୍ତୁ
pa: ਵੇਰਵੇ ਦਰਜ ਕਰੋ
ta: விவரங்களை உள்ளிடவும்
te: వివరాలు నమోదు చేయండి
ur: تفصیلات درج کریں

source: Birth Date
as: জন্ম তাৰিখ
bn: জন্ম তারিখ
gu: જન્મ તારીખ
hi: जन्म तिथि
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ
ml: ജനന തീയതി
mr: जन्मतारीख
or: ଜନ୍ମ ତାରିଖ
pa: ਜਨਮ ਤਾਰੀਖ
ta: பிறந்த தேதி
te: పుట్టిన తేదీ
ur: تاریخ پیدائش

source: Enter birth date
as: জন্ম তাৰিখ লিখক
bn: জন্ম তারিখ লিখুন
gu: જન્મ તારીખ દાખલ કરો
hi: जन्म तिथि दर्ज करें
kn: ಹುಟ್ಟಿದ ದಿನಾಂಕ ನಮೂದಿಸಿ
ml: ജനന തീയതി നൽകുക
mr: जन्मतारीख प्रविष्ट करा
or: ଜନ୍ମ ତାରିଖ ଦିଅନ୍ତୁ
pa: ਜਨਮ ਤਾਰੀਖ ਦਰਜ ਕਰੋ
ta: பிறந்த தேதியை உள்ளிடவும்
te: పుట్టిన తేదీ నమోదు చేయండి
ur: تاریخ پیدائش درج کریں

source: First Name
as: প্ৰথম নাম
bn: নামের প্রথম অংশ
gu: પ્રથમ નામ
hi: पहला नाम
kn: ಮೊದಲ ಹೆಸರು
ml: പേരിന്റെ ആദ്യഭാഗം
mr: पहिले नाव
or: ପ୍ରଥମ ନାମ
pa: ਪਹਿਲਾ ਨਾਮ
ta: முதல் பெயர்
te: మొదటి పేరు
ur: پہلا نام

source: Enter first name
as: প্ৰথম নাম লিখক
bn: নামের প্রথম অংশ লিখুন
gu: પ્રથમ નામ લખો
hi: पहला नाम दर्ज करें
kn: ಮೊದಲ ಹೆಸರು ನಮೂದಿಸಿ
ml: പേരിന്റെ ആദ്യഭാഗം നൽകുക
mr: पहिले नाव प्रविष्ट करा
or: ପ୍ରଥମ ନାମ ଲେଖନ୍ତୁ
pa: ਪਹਿਲਾ ਨਾਮ ਦਰਜ ਕਰੋ
ta: முதல் பெயரை உள்ளிடவும்
te: మొదటి పేరు నమోదు చేయండి
ur: پہلا نام درج کریں

source: Last Name
as: শেষ নাম
bn: নামের শেষ অংশ
gu: છેલ્લું નામ
hi: अंतिम नाम
kn: ಕೊನೆಯ ಹೆಸರು
ml: പേരിന്റെ അവസാനഭാഗം
mr: आडनाव
or: ଶେଷ ନାମ
pa: ਆਖਰੀ ਨਾਮ
ta: கடைசி பெயர்
te: చివరి పేరు
ur: آخری نام

source: Enter last name
as: শেষ নাম লিখক
bn: নামের শেষ অংশ লিখুন
gu: છેલ્લું નામ લખો
hi: अंतिम नाम दर्ज करें
kn: ಕೊನೆಯ ಹೆಸರು ನಮೂದಿಸಿ
ml: പേരിന്റെ അവസാനഭാഗം നൽകുക
mr: आडनाव प्रविष्ट करा
or: ଶେଷ ନାମ ଲେଖନ୍ତୁ
pa: ਆਖਰੀ ਨਾਮ ਦਰਜ ਕਰੋ
ta: கடைசி பெயரை உள்ளிடவும்
te: చివరి పేరు నమోదు చేయండి
ur: آخری نام درج کریں

source: Email
as: ইমেইল
bn: ইমেল
gu: ઈમેલ
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
mr: ईमेल
or: ଇମେଲ୍
pa: ਈਮੇਲ
ta: மின்னஞ்சல்
te: ఇమెయిల్
ur: ای میل

# enterEmail
source: Enter a valid email
as: বৈধ ইমেইল লিখক
bn: বৈধ ইমেল লিখুন
gu: માન્ય ઈમેલ દાખલ કરો
hi: मान्य ईमेल दर्ज करें
kn: ಸರಿಯಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: സരിയായ ഇമെയിൽ നൽകുക
mr: वैध ईमेल प्रविष्ट करा
or: ବୈଧ ଇମେଲ୍ ଦିଅନ୍ତୁ
pa: ਮਾਨਯੋਗ ਈਮੇਲ ਦਰਜ ਕਰੋ
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్ ఇవ్వండి
ur: درست ای میل درج کریں

source: Referral Code (Optional)
as: ৰেফাৰেল ক'ড (ঐচ্ছিক)
bn: রেফারেল কোড (ঐচ্ছিক)
gu: રેફરલ કોડ (ઐચ્છિક)
hi: रेफरल कोड (वैकल्पिक)
kn: ರೆಫರಲ್ ಕೋಡ್ (ಐಚ್ಛಿಕ)
ml: റഫറൽ കോഡ് (ഐച്ഛികം)
mr: रेफरल कोड (ऐच्छिक)
or: ସନ୍ଦର୍ଭ କୋଡ୍ (ଇଛାମୁତାବକ)
pa: ਰੇਫਰਲ ਕੋਡ (ਵਿਕਲਪਿਕ)
ta: பரிந்துரை குறியீடு (விருப்பம்)
te: రిఫరల్ కోడ్ (ఐచ్ఛికం)
ur: ریفرل کوڈ (اختیاری)

source: Enter referral code
as: ৰেফাৰেল ক'ড লিখক
bn: রেফারেল কোড লিখুন
gu: રેફરલ કોડ દાખલ કરો
hi: रेफरल कोड दर्ज करें
kn: ರೆಫರಲ್ ಕೋಡ್ ನಮೂದಿಸಿ
ml: റഫറൽ കോഡ് നൽകുക
mr: रेफरल कोड प्रविष्ट करा
or: ସନ୍ଦର୍ଭ କୋଡ୍ ଦିଅନ୍ତୁ
pa: ਰੇਫਰਲ ਕੋਡ ਦਰਜ ਕਰੋ
ta: பரிந்துரை குறியீட்டை உள்ளிடவும்
te: రిఫరల్ కోడ్ నమోదు చేయండి
ur: ریفرل کوڈ درج کریں

source: Profile updated successfully!
as: প্ৰফাইল সফলভাৱে আপডেট হ’ল!
bn: প্রোফাইল সফলভাবে আপডেট হয়েছে!
gu: પ્રોફાઇલ સફળતાપૂર્વક અપડેટ થઈ ગયું!
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हुई!
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
ml: പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!
mr: प्रोफाइल यशस्वीरित्या अपडेट झाले!
or: ପ୍ରୋଫାଇଲ୍ ସଫଳଭାବେ ଅଦ୍ୟତନ ହୋଇଛି!
pa: ਪ੍ਰੋਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਹੋਈ!
ta: சுயவிவரம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது!
te: ప్రొఫైల్ విజయవంతంగా నవీకరించబడింది!
ur: پروفائل کامیابی سے اپ ڈیٹ ہو گیا!

source: Save
as: ছেভ কৰক
bn: সংরক্ষণ করুন
gu: સંગ્રહ કરો
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സംരക്ഷിക്കുക
mr: जतन करा
or: ସଂରକ୍ଷଣ କରନ୍ତୁ
pa: ਸੇਵ ਕਰੋ
ta: சேமிக்கவும்
te: సేవ్ చేయండి
ur: محفوظ کریں

source: Enter Location Details
as: অৱস্থানৰ বিৱৰণ লিখক
bn: অবস্থানের বিবরণ দিন
gu: સ્થાનની વિગતો દાખલ કરો
hi: स्थान विवरण दर्ज करें
kn: ಸ್ಥಳದ ವಿವರಗಳನ್ನು ನಮೂದಿಸಿ
ml: ലൊക്കേഷൻ വിശദാംശങ്ങൾ നൽകുക
mr: स्थान तपशील प्रविष्ट करा
or: ଅବସ୍ଥାନ ବିବରଣୀ ଦିଅନ୍ତୁ
pa: ਟਿਕਾਣਾ ਵੇਰਵੇ ਦਰਜ ਕਰੋ
ta: இருப்பிட விவரங்களை உள்ளிடவும்
te: ప్రాంత వివరాలు నమోదు చేయండి
ur: مقام کی تفصیلات درج کریں

source: Country
as: দেশ
bn: দেশ
gu: દેશ
hi: देश
kn: ದೇಶ
ml: രാജ്യം
mr: देश
or: ଦେଶ
pa: ਦੇਸ਼
ta: நாடு
te: దేశం
ur: ملک

# enterCountry
source: Enter a valid country
as: বৈধ দেশ লিখক
bn: বৈধ দেশ লিখুন
gu: માન્ય દેશ દાખલ કરો
hi: मान्य देश दर्ज करें
kn: ಸರಿಯಾದ ದೇಶವನ್ನು ನಮೂದಿಸಿ
ml: സരിയായ രാജ്യം നൽകുക
mr: वैध देश प्रविष्ट करा
or: ବୈଧ ଦେଶ ଲେଖନ୍ତୁ
pa: ਮਾਨਯੋਗ ਦੇਸ਼ ਦਰਜ ਕਰੋ
ta: சரியான நாட்டை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే దేశం నమోదు చేయండి
ur: درست ملک درج کریں

source: State
as: ৰাজ্য
bn: রাজ্য
gu: રાજ્ય
hi: राज्य
kn: ರಾಜ್ಯ
ml: സംസ്ഥാനം
mr: राज्य
or: ରାଜ୍ୟ
pa: ਰਾਜ
ta: மாநிலம்
te: రాష్ట్రం
ur: ریاست

# enterState
source: Enter a valid state
as: বৈধ ৰাজ্য লিখক
bn: বৈধ রাজ্য লিখুন
gu: માન્ય રાજ્ય દાખલ કરો
hi: मान्य राज्य दर्ज करें
kn: ಸರಿಯಾದ ರಾಜ್ಯವನ್ನು ನಮೂದಿಸಿ
ml: സരിയായ സംസ്ഥാനം നൽകുക
mr: वैध राज्य प्रविष्ट करा
or: ବୈଧ ରାଜ୍ୟ ଲେଖନ୍ତୁ
pa: ਮਾਨਯੋਗ ਰਾਜ ਦਰਜ ਕਰੋ
ta: சரியான மாநிலத்தை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే రాష్ట్రం నమోదు చేయండి
ur: درست ریاست درج کریں

source: District
as: জিলা
bn: জেলা
gu: જિલ્લો
hi: ज़िला
kn: ಜಿಲ್ಲೆ
ml: ജില്ല
mr: जिल्हा
or: ଜିଲ୍ଲା
pa: ਜ਼ਿਲ੍ਹਾ
ta: மாவட்டம்
te: జిల్లా
ur: ضلع

# enterDistrict
source: Enter a valid district
as: বৈধ জিলা লিখক
bn: বৈধ জেলা লিখুন
gu: માન્ય જિલ્લો દાખલ કરો
hi: मान्य ज़िला दर्ज करें
kn: ಸರಿಯಾದ ಜಿಲ್ಲೆ ನಮೂದಿಸಿ
ml: സരിയായ ജില്ല നൽകുക
mr: वैध जिल्हा प्रविष्ट करा
or: ବୈଧ ଜିଲ୍ଲା ଲେଖନ୍ତୁ
pa: ਮਾਨਯੋਗ ਜ਼ਿਲ੍ਹਾ ਦਰਜ ਕਰੋ
ta: சரியான மாவட்டத்தை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే జిల్లా నమోదు చేయండి
ur: درست ضلع درج کریں

source: Taluka
as: তালুকা
bn: তালুক
gu: તાલુકો
hi: तालुका
kn: ತಾಲೂಕು
ml: താലൂക്ക്
mr: तालुका
or: ତହସିଲ୍
pa: ਤਹਿਸੀਲ
ta: தாலுகா
te: తాలూకా
ur: تحصیل

# enterTaluka
source: Enter a valid taluka
as: বৈধ তালুকা লিখক
bn: বৈধ তালুক লিখুন
gu: માન્ય તાલુકો દાખલ કરો
hi: मान्य तालुका दर्ज करें
kn: ಸರಿಯಾದ ತಾಲೂಕು ನಮೂದಿಸಿ
ml: സരിയായ താലൂക്ക് നൽകുക
mr: वैध तालुका प्रविष्ट करा
or: ବୈଧ ତହସିଲ୍ ଲେଖନ୍ତୁ
pa: ਮਾਨਯੋਗ ਤਹਿਸੀਲ ਦਰਜ ਕਰੋ
ta: சரியான தாலுகாவை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే తాలూకా నమోదు చేయండి
ur: درست تحصیل درج کریں

source: Search
as: সন্ধান কৰক
bn: অনুসন্ধান
gu: શોધો
hi: खोजें
kn: ಹುಡುಕು
ml: തിരയുക
mr: शोधा
or: ସନ୍ଧାନ କରନ୍ତୁ
pa: ਖੋਜੋ
ta: தேடல்
te: వెతకండి
ur: تلاش کریں

source: Search Content
as: সামগ্ৰী সন্ধান কৰক
bn: বিষয়বস্তু অনুসন্ধান করুন
gu: સામગ્રી શોધો
hi: सामग्री खोजें
kn: ವಿಷಯ ಹುಡುಕು
ml: ഉള്ളടക്കം തിരയുക
mr: सामग्री शोधा
or: ବିଷୟବସ୍ତୁ ସନ୍ଧାନ କରନ୍ତୁ
pa: ਸਮੱਗਰੀ ਖੋਜੋ
ta: உள்ளடக்கத்தைத் தேடவும்
te: కంటెంట్‌ను వెతకండి
ur: مواد تلاش کریں

source: Filter
as: ফিল্টাৰ
bn: ফিল্টার
gu: ફિલ્ટર
hi: फ़िल्टर
kn: ಫಿಲ್ಟರ್
ml: ഫിൽറ്റർ
mr: फिल्टर
or: ଫିଲ୍ଟର୍
pa: ਫਿਲਟਰ
ta: வடிகட்டி
te: ఫిల్టర్
ur: فلٹر

source: Filter Options
as: ফিল্টাৰ বিকল্পসমূহ
bn: ফিল্টার অপশন
gu: ફિલ્ટર વિકલ્પો
hi: फ़िल्टर विकल्प
kn: ಫಿಲ್ಟರ್ ಆಯ್ಕೆಗಳು
ml: ഫിൽറ്റർ ഓപ്ഷനുകൾ
mr: फिल्टर पर्याय
or: ଫିଲ୍ଟର୍ ବିକଳ୍ପ
pa: ਫਿਲਟਰ ਵਿਕਲਪ
ta: வடிகட்டும் விருப்பங்கள்
te: ఫిల్టర్ ఎంపికలు
ur: فلٹر اختیارات

source: Genre
as: ধৰণ
bn: বিভাগ
gu: શ્રેણી
hi: शैली
kn: ಶೈಲಿ
ml: തരം
mr: प्रकार
or: ଶ୍ରେଣୀ
pa: ਸ਼ੈਲੀ
ta: பண்பாடு
te: జానర్
ur: صنف

source: Select Genre
as: ধৰণ নিৰ্বাচন কৰক
bn: বিভাগ নির্বাচন করুন
gu: શ્રેણી પસંદ કરો
hi: शैली चुनें
kn: ಶೈಲಿ ಆಯ್ಕೆಮಾಡಿ
ml: തരം തിരഞ്ഞെടുക്കുക
mr: प्रकार निवडा
or: ଶ୍ରେଣୀ ବାଛନ୍ତୁ
pa: ਸ਼ੈਲੀ ਚੁਣੋ
ta: பண்பாட்டைத் தேர்ந்தெடுக்கவும்
te: జానర్ ఎంచుకోండి
ur: صنف منتخب کریں

source: Language
as: ভাষা
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష
ur: زبان

source: Select Language
as: ভাষা নিৰ্বাচন কৰক
bn: ভাষা নির্বাচন করুন
gu: ભાષા પસંદ કરો
hi: भाषा चुनें
kn: ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: ഭാഷ തിരഞ്ഞെടുക്കുക
mr: भाषा निवडा
or: ଭାଷା ବାଛନ୍ତୁ
pa: ਭਾਸ਼ਾ ਚੁਣੋ
ta: மொழியைத் தேர்ந்தெடுக்கவும்
te: భాషను ఎంచుకోండి
ur: زبان منتخب کریں

source: Minimum Rating
as: সৰ্বনিম্ন ৰেটিং
bn: সর্বনিম্ন রেটিং
gu: ન્યૂનતમ રેટિંગ
hi: न्यूनतम रेटिंग
kn: ಕನಿಷ್ಠ ರೇಟಿಂಗ್
ml: കുറഞ്ഞത് റേറ്റിംഗ്
mr: किमान रेटिंग
or: ନିମ୍ନତମ ମୂଲ୍ୟାଙ୍କନ
pa: ਘੱਟੋ-ਘੱਟ ਰੇਟਿੰਗ
ta: குறைந்தபட்ச மதிப்பீடு
te: కనీస రేటింగ్
ur: کم از کم درجہ بندی

source: Select Rating
as: ৰেটিং নিৰ্বাচন কৰক
bn: রেটিং নির্বাচন করুন
gu: રેટિંગ પસંદ કરો
hi: रेटिंग चुनें
kn: ರೇಟಿಂಗ್ ಆಯ್ಕೆಮಾಡಿ
ml: റേറ്റിംഗ് തിരഞ്ഞെടുക്കുക
mr: रेटिंग निवडा
or: ମୂଲ୍ୟାଙ୍କନ ବାଛନ୍ତୁ
pa: ਰੇਟਿੰਗ ਚੁਣੋ
ta: மதிப்பீட்டைத் தேர்ந்தெடுக்கவும்
te: రేటింగ్ ఎంచుకోండి
ur: درجہ بندی منتخب کریں

source: Clear Filter
as: ফিল্টাৰ পৰিষ্কাৰ কৰক
bn: ফিল্টার পরিষ্কার করুন
gu: ફિલ્ટર સાફ કરો
hi: फ़िल्टर साफ़ करें
kn: ಫಿಲ್ಟರ್ ತೆರವುಗೊಳಿಸಿ
ml: ഫിൽറ്റർ ഇല്ലാതാക്കുക
mr: फिल्टर साफ करा
or: ଫିଲ୍ଟର୍ ସଫା କରନ୍ତୁ
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
ta: வடிகட்டியை அகற்று
te: ఫిల్టర్ క్లియర్ చేయండి
ur: فلٹر صاف کریں

source: No content found
as: কোনো সামগ্ৰী পোৱা নগ’ল
bn: কোনো বিষয়বস্তু পাওয়া যায়নি
gu: કોઈ સામગ્રી મળી નથી
hi: कोई सामग्री नहीं मिली
kn: ಯಾವುದೇ ವಿಷಯ ಕಂಡುಬಂದಿಲ್ಲ
ml: ഉള്ളടക്കം കണ്ടെത്തിയില്ല
mr: कोणतीही सामग्री सापडली नाही
or: କୌଣସି ବିଷୟବସ୍ତୁ ମିଳିଲାନି
pa: ਕੋਈ ਸਮੱਗਰੀ ਨਹੀਂ ਮਿਲੀ
ta: உள்ளடக்கம் காணப்படவில்லை
te: ఎటువంటి కంటెంట్ కనబడలేదు
ur: کوئی مواد نہیں ملا

source: Watchlist
as: দৰ্শন তালিকা
bn: ওয়াচলিস্ট
gu: વૉચલિસ્ટ
hi: वॉचलिस्ट
kn: ವೀಕ್ಷಣಾ ಪಟ್ಟಿ
ml: വാച്ച്‌ലിസ്റ്റ്
mr: वॉचलिस्ट
or: ଦେଖିବା ସୂଚୀ
pa: ਵਾਚਲਿਸਟ
ta: பார்ப்புப் பட்டியல்
te: వాచ్‌లిస్ట్
ur: واچ لسٹ

source: No content available
as: কোনো সামগ্ৰী উপলব্ধ নহয়
bn: কোনো বিষয়বস্তু উপলব্ধ নেই
gu: કોઈ સામગ્રી ઉપલબ્ધ નથી
hi: कोई सामग्री उपलब्ध नहीं
kn: ಯಾವುದೇ ವಿಷಯ ಲಭ್ಯವಿಲ್ಲ
ml: ലഭ്യമായ ഉള്ളടക്കം ഇല്ല
mr: कोणतीही सामग्री उपलब्ध नाही
or: କୌଣସି ବିଷୟବସ୍ତୁ ଉପଲବ୍ଧ ନାହିଁ
pa: ਕੋਈ ਸਮੱਗਰੀ ਉਪਲਬਧ ਨਹੀਂ
ta: உள்ளடக்கம் கிடைக்கவில்லை
te: కంటెంట్ అందుబాటులో లేదు
ur: کوئی مواد دستیاب نہیں

source: Downloads
as: ডাউনলোডসমূহ
bn: ডাউনলোড
gu: ડાઉનલોડ્સ
hi: डाउनलोड्स
kn: ಡೌನ್‌ಲೋಡ್‌ಗಳು
ml: ഡൗൺലോഡുകൾ
mr: डाउनलोड्स
or: ଡାଉନଲୋଡ୍
pa: ਡਾਊਨਲੋਡ
ta: பதிவிறக்கங்கள்
te: డౌన్‌లోడ్‌లు
ur: ڈاؤن لوڈز

source: Upcoming
as: আগতীয়া
bn: আসন্ন
gu: આવનાર
hi: आगामी
kn: ಬರುವಿಕೆಯಲ್ಲಿ
ml: വരാനിരിക്കുന്ന
mr: लवकरच येत आहे
or: ଆସନ୍ତା
pa: ਆਉਣ ਵਾਲਾ
ta: விரைவில்
te: లబ్దిలో
ur: آنے والا

source: Notify Me
as: মোক জনাওক
bn: আমাকে জানাও
gu: મને જાણ કરો
hi: मुझे सूचित करें
kn: ನನಗೆ ತಿಳಿಸಿ
ml: എനിക്ക് അറിയിക്കുക
mr: मला सूचित करा
or: ମୋତେ ଜଣାନ୍ତୁ
pa: ਮੈਨੂੰ ਸੂਚਿਤ ਕਰੋ
ta: எனக்கு அறிவிக்கவும்
te: నన్ను తెలియజేయండి
ur: مجھے اطلاع دیں

source: Profile
as: প্ৰফাইল
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్
ur: پروفائل

source: Edit Profile
as: প্ৰফাইল সম্পাদনা কৰক
bn: প্রোফাইল সম্পাদনা করুন
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें
kn: ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ
ml: പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക
mr: प्रोफाइल संपादित करा
or: ପ୍ରୋଫାଇଲ୍ ସମ୍ପାଦନ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਸੋਧੋ
ta: சுயவிவரத்தைத் திருத்தவும்
te: ప్రొఫైల్ సవరించండి
ur: پروفائل میں ترمیم کریں

source: Wallet
as: ৱালেট
bn: ওয়ালেট
gu: વૉલેટ
hi: वॉलेट
kn: ವಾಲೆಟ್
ml: വാലറ്റ്
mr: वॉलेट
or: ୱାଲେଟ୍
pa: ਵਾਲਿਟ
ta: பணப்பை
te: వాలెట్
ur: والیٹ

source: Available Balance
as: উপলব্ধ বেলেন্স
bn: উপলব্ধ ব্যালেন্স
gu: ઉપલબ્ધ બેલેન્સ
hi: उपलब्ध शेष राशि
kn: ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್
ml: ലഭ്യമായ ബാലൻസ്
mr: उपलब्ध शिल्लक
or: ଉପଲବ୍ଧ ଅବଶିଷ୍ଟ ରାଶି
pa: ਉਪਲਬਧ ਬਕਾਇਆ
ta: கிடைக்கும் இருப்பு
te: లభ్యమైన బ్యాలెన్స్
ur: دستیاب بیلنس

source: Ready to stream your favorites
as: আপোনাৰ প্ৰিয়সমূহ Stream কৰিবলৈ সাজু
bn: আপনার পছন্দের স্ট্রিম করার জন্য প্রস্তুত
gu: તમારા મનપસંદ શો સ્ટ્રીમ કરવા માટે તૈયાર
hi: अपने पसंदीदा स्ट्रीम करने के लिए तैयार
kn: ನಿಮ್ಮ ಮೆಚ್ಚಿನ ವಿಷಯವನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡಲು ಸಿದ್ಧವಾಗಿದೆ
ml: നിങ്ങളുടെ ഇഷ്ടങ്ങളൊക്കെ സ്റ്റ്രീം ചെയ്യാൻ തയ്യാറാണ്
mr: तुमचे आवडते स्ट्रिम करण्यासाठी तयार
or: ଆପଣଙ୍କ ପ୍ରିୟ ଚିତ୍ରଗୁଡିକ ଦେଖିବା ପାଇଁ ପ୍ରସ୍ତୁତ
pa: ਤੁਹਾਡੇ ਮਨਪਸੰਦ ਸਟਰੀਮ ਕਰਨ ਲਈ ਤਿਆਰ
ta: உங்கள் விருப்பங்களை ஸ்ட்ரீம் செய்ய தயாராக உள்ளீர்கள்
te: మీ ఇష్టమైనవి స్ట్రీమ్ చేయడానికి సిద్ధంగా ఉంది
ur: اپنے پسندیدہ دیکھنے کے لیے تیار

source: Add Balance
as: বেলেন্স যোগ কৰক
bn: ব্যালেন্স যুক্ত করুন
gu: બેલેન્સ ઉમેરો
hi: शेष जोड़ें
kn: ಬ್ಯಾಲೆನ್ಸ್ ಸೇರಿಸಿ
ml: ബാലൻസ് ചേർക്കുക
mr: शिल्लक भरा
or: ରାଶି ଯୋଗ କରନ୍ତୁ
pa: ਬਕਾਇਆ ਜੋੜੋ
ta: இருப்பைச் சேர்
te: బ్యాలెన్స్ జోడించండి
ur: بیلنس شامل کریں

source: Transaction History
as: লেনদেনৰ ইতিহাস
bn: লেনদেন ইতিহাস
gu: લેનદેન ઇતિહાસ
hi: लेन-देन इतिहास
kn: ವಹಿವಾಟಿನ ಇತಿಹಾಸ
ml: ഇടപാട് ചരിത്രം
mr: व्यवहार इतिहास
or: ଲେନଦେନ ଇତିହାସ
pa: ਲੈਣ-ਦੇਣ ਇਤਿਹਾਸ
ta: பரிவர்த்தனை வரலாறு
te: లావాదేవీల చరిత్ర
ur: ٹرانزیکشن ہسٹری

source: Select Date
as: তাৰিখ নিৰ্বাচন কৰক
bn: তারিখ নির্বাচন করুন
gu: તારીખ પસંદ કરો
hi: तिथि चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ml: തീയതി തിരഞ്ഞെടുക്കുക
mr: तारीख निवडा
or: ତାରିଖ ବାଛନ୍ତୁ
pa: ਤਾਰੀਖ ਚੁਣੋ
ta: தேதியைத் தேர்ந்தெடுக்கவும்
te: తేదీ ఎంచుకోండి
ur: تاریخ منتخب کریں

source: No transactions found
as: কোনো লেনদেন পোৱা নগ’ল
bn: কোনো লেনদেন পাওয়া যায়নি
gu: કોઈ લેનદેન મળ્યાં નથી
hi: कोई लेन-देन नहीं मिला
kn: ಯಾವುದೇ ವಹಿವಾಟು ಕಂಡುಬಂದಿಲ್ಲ
ml: ഇടപാടുകൾ ഒന്നും കണ്ടെത്തിയില്ല
mr: कोणतेही व्यवहार सापडले नाहीत
or: କୌଣସି ଲେନଦେନ ମିଳିଲାନି
pa: ਕੋਈ ਲੈਣ-ਦੇਣ ਨਹੀਂ ਮਿਲੀ
ta: பரிவர்த்தனைகள் எதுவும் கிடைக்கவில்லை
te: లావాదేవీలు కనబడలేదు
ur: کوئی ٹرانزیکشن نہیں ملی

source: Recharge Wallet
as: ৱালেট ৰিচাৰ্জ কৰক
bn: ওয়ালেট রিচার্জ করুন
gu: વૉલેટ રિચાર્જ કરો
hi: वॉलेट रिचार्ज करें
kn: ವಾಲೆಟ್ ರೀಚಾರ್ಜ್ ಮಾಡಿ
ml: വാലറ്റ് റീചാർജ് ചെയ്യുക
mr: वॉलेट रिचार्ज करा
or: ୱାଲେଟ୍ ରିଚାର୍ଜ କରନ୍ତୁ
pa: ਵਾਲਿਟ ਰੀਚਾਰਜ ਕਰੋ
ta: பணப்பையை ரீசார்ஜ் செய்யவும்
te: వాలెట్ రీచార్జ్ చేయండి
ur: والیٹ ری چارج کریں

source: Enter amount (Min ₹10)
as: মাচুল লিখক (সর্বনিম্ন ₹10)
bn: পরিমাণ লিখুন (সর্বনিম্ন ₹১০)
gu: રકમ દાખલ કરો (ન્યૂનતમ ₹10)
hi: राशि दर्ज करें (न्यूनतम ₹10)
kn: ರಾಶಿ ನಮೂದಿಸಿ (ಕನಿಷ್ಠ ₹10)
ml: തുക നൽകുക (കുറഞ്ഞത് ₹10)
mr: रक्कम प्रविष्ट करा (किमान ₹10)
or: ରାଶି ଦିଅନ୍ତୁ (କମ୍ ରେ କମ୍ ₹10)
pa: ਰਕਮ ਦਰਜ ਕਰੋ (ਘੱਟੋ ਘੱਟ ₹10)
ta: தொகையை உள்ளிடவும் (குறைந்தபட்சம் ₹10)
te: మొత్తం నమోదు చేయండి (కనిష్టం ₹10)
ur: رقم درج کریں (کم از کم ₹10)

source: Cancel
as: বাতিল কৰক
bn: বাতিল করুন
gu: રદ કરો
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
mr: रद्द करा
or: ବାତିଲ୍ କରନ୍ତୁ
pa: ਰੱਦ ਕਰੋ
ta: ரத்து செய்
te: రద్దు చేయండి
ur: منسوخ کریں

source: Minimum recharge amount is ₹10
as: সর্বনিম্ন ৰিচাৰ্জ মাচুল ₹10
bn: সর্বনিম্ন রিচার্জ পরিমাণ ₹১০
gu: ન્યૂનતમ રિચાર્જ રકમ ₹10 છે
hi: न्यूनतम रिचार्ज राशि ₹10 है
kn: ಕನಿಷ್ಠ ರೀಚಾರ್ಜ್ ಮೊತ್ತ ₹10
ml: കുറഞ്ഞ റീചാർജ് തുക ₹10 ആണ്
mr: किमान रिचार्ज रक्कम ₹10 आहे
or: ନିମ୍ନତମ ରିଚାର୍ଜ ରାଶି ₹10 ହେଉଛି
pa: ਘੱਟੋ ਘੱਟ ਰੀਚਾਰਜ ਰਕਮ ₹10 ਹੈ
ta: குறைந்தபட்ச ரீசார்ஜ் தொகை ₹10
te: కనిష్ట రీచార్జ్ మొత్తం ₹10
ur: کم از کم ری چارج رقم ₹10 ہے

source: Wallet recharged with
as: ৱালেট ৰিচাৰ্জ হ’ল
bn: ওয়ালেট রিচার্জ হয়েছে
gu: વૉલેટ રિચાર્જ થયેલ છે ₹
hi: वॉलेट रिचार्ज किया गया
kn: ವಾಲೆಟ್ ರೀಚಾರ್ಜ್ ಮಾಡಲಾಗಿದೆ
ml: വാലറ്റ് റീചാർജ് ചെയ്തു
mr: वॉलेट रिचार्ज झाले
or: ୱାଲେଟ୍ ରିଚାର୍ଜ ହେଲା ₹
pa: ਵਾਲਿਟ ਰੀਚਾਰਜ ਹੋਇਆ
ta: பணப்பை ரீசார்ஜ் செய்யப்பட்டது
te: వాలెట్ రీచార్జ్ చేయబడింది
ur: والیٹ ری چارج کیا گیا

source: Recharge
as: ৰিচাৰ্জ
bn: রিচার্জ
gu: રિચાર્જ કરો
hi: रिचार्ज करें
kn: ರೀಚಾರ್ಜ್
ml: റീചാർജ്
mr: रिचार्ज
or: ରିଚାର୍ଜ
pa: ਰੀਚਾਰਜ
ta: ரீசார்ஜ்
te: రీచార్జ్
ur: ری چارج

source: Help
as: সহায়
bn: সাহায্য
gu: મદદ
hi: मदद
kn: ಸಹಾಯ
ml: സഹായം
mr: मदत
or: ସହାୟତା
pa: ਮਦਦ
ta: உதவி
te: సహాయం
ur: مدد

# helpAndSupport
source: Help & Support
as: সহায় আৰু সহায়-সহযোগিতা
bn: সাহায্য ও সহায়তা
gu: મદદ અને સપોર્ટ
hi: मदद और समर्थन
kn: ಸಹಾಯ ಮತ್ತು ಬೆಂಬಲ
ml: സഹായവും പിന്തുണയും
mr: मदत आणि समर्थन
or: ସହାୟତା ଏବଂ ସମର୍ଥନ
pa: ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ
ta: உதவி மற்றும் ஆதரவு
te: సహాయం మరియు మద్దతు
ur: مدد اور معاونت

source: Enter your query
as: আপোনাৰ প্ৰশ্ন লিখক
bn: আপনার প্রশ্ন লিখুন
gu: તમારો પ્રશ્ન લખો
hi: अपनी क्वेरी दर्ज करें
kn: ನಿಮ್ಮ ಪ್ರಶ್ನೆಯನ್ನು ನಮೂದಿಸಿ
ml: താങ്കളുടെ ചോദ്യങ്ങൾ നൽകുക
mr: तुमची चौकशी प्रविष्ट करा
or: ଆପଣଙ୍କ ପ୍ରଶ୍ନ ଲେଖନ୍ତୁ
pa: ਆਪਣੀ ਪੁੱਛਗਿੱਛ ਦਰਜ ਕਰੋ
ta: உங்கள் கேள்வியை உள்ளிடவும்
te: మీ ప్రశ్నను నమోదు చేయండి
ur: اپنی استفسار درج کریں

source: Attach Image
as: ছবি সংলগ্ন কৰক
bn: ছবি সংযুক্ত করুন
gu: છબી જોડો
hi: छवि संलग्न करें
kn: ಚಿತ್ರವನ್ನು ಲಗತ್ತಿಸಿ
ml: ചിത്രം ചേർക്കുക
mr: प्रतिमा जोडा
or: ଛବି ଜୋଡନ୍ତୁ
pa: ਚਿੱਤਰ ਜੋੜੋ
ta: படத்தை இணைக்கவும்
te: చిత్రాన్ని జత చేయండి
ur: تصویر منسلک کریں

source: Submit
as: জমা দিয়ক
bn: জমা দিন
gu: સબમિટ કરો
hi: सबमिट करें
kn: ಸಲ್ಲಿಸು
ml: സമർപ്പിക്കുക
mr: सबमिट करा
or: ଦାଖଲ କରନ୍ତୁ
pa: ਜਮ੍ਹਾਂ ਕਰੋ
ta: சமர்ப்பிக்கவும்
te: సమర్పించండి
ur: جمع کرائیں

source: Sent
as: পঠিওঁৱা হ’ল
bn: পাঠানো হয়েছে
gu: મોકલાઈ ગયું છે
hi: भेजा गया
kn: ಕಳುಹಿಸಲಾಗಿದೆ
ml: അയച്ചു
mr: पाठवले
or: ପଠାଯାଇଛି
pa: ਭੇਜਿਆ ਗਿਆ
ta: அனுப்பப்பட்டது
te: పంపబడింది
ur: بھیج دیا گیا

source: Translate
as: অনুবাদ কৰক
bn: অনুবাদ করুন
gu: અનુવાદ કરો
hi: अनुवाद करें
kn: ಅನುವಾದಿಸಿ
ml: പരിഭാഷ ചെയ്യുക
mr: भाषांतर करा
or: ଅନୁବାଦ କରନ୍ତୁ
pa: ਅਨੁਵਾਦ
ta: மொழிபெயர்க்கவும்
te: అనువదించు
ur: ترجمہ کریں

source: Notification
as: বিজ্ঞপ্তি
bn: বিজ্ঞপ্তি
gu: સૂચના
hi: सूचना
kn: ಅಧಿಸೂಚನೆ
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ବିଜ୍ଞପ୍ତି
pa: ਸੂਚਨਾ
ta: அறிவிப்பு
te: నోటిఫికేషన్
ur: اطلاع

source: Change Language
as: ভাষা সলনি কৰক
bn: ভাষা পরিবর্তন করুন
gu: ભાષા બદલો
hi: भाषा बदलें
kn: ಭಾಷೆ ಬದಲಾಯಿಸಿ
ml: ഭാഷ മാറ്റുക
mr: भाषा बदला
or: ଭାଷା ବଦଳାନ୍ତୁ
pa: ਭਾਸ਼ਾ ਬਦਲੋ
ta: மொழியை மாற்றவும்
te: భాషను మార్చండి
ur: زبان تبدیل کریں

source: Select Preferred Language
as: পছন্দৰ ভাষা নিৰ্বাচন কৰক
bn: পছন্দের ভাষা নির্বাচন করুন
gu: પસંદીદા ભાષા પસંદ કરો
hi: पसंदीदा भाषा चुनें
kn: ಆಸಕ್ತ ಭಾಷೆ ಆಯ್ಕೆಮಾಡಿ
ml: താങ്കളുടെ ഇഷ്ടപ്പെട്ട ഭാഷ തിരഞ്ഞെടുക്കുക
mr: पसंतीची भाषा निवडा
or: ଇଚ୍ଛାମୁତାବକ ଭାଷା ବାଛନ୍ତୁ
pa: ਪਸੰਦੀਦਾ ਭਾਸ਼ਾ ਚੁਣੋ
ta: விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்
te: ప్రాధాన్య భాషను ఎంచుకోండి
ur: ترجیحی زبان منتخب کریں

source: Director
as: পৰিচালক
bn: পরিচালক
gu: ડિરેક્ટર
hi: निर्देशक
kn: ದರ್ಶಕ
ml: സംവിധായകൻ
mr: दिग्दर्शक
or: ନିର୍ଦ୍ଦେଶକ
pa: ਨਿਰਦੇਸ਼ਕ
ta: இயக்குனர்
te: దర్శకుడు
ur: ہدایت کار

source: Cast
as: অভিনেতা-অভিনেত্ৰী
bn: অভিনেতা-অভিনেত্রী
gu: કલાકારો
hi: कलाकार
kn: ನಟರು
ml: നടൻമാർ
mr: कलाकार
or: ଭୂମିକାପାଳନ
pa: ਕਾਸਟ
ta: நடிக்கின்றோர்
te: నటీనటులు
ur: اداکار

source: Genres
as: ধৰণসমূহ
bn: বিভাগসমূহ
gu: શ્રેણીઓ
hi: शैलियाँ
kn: ಶೈಲಿಗಳು
ml: തരങ്ങൾ
mr: प्रकार
or: ଶ୍ରେଣୀଗୁଡ଼ିକ
pa: ਸ਼ੈਲੀਆਂ
ta: பண்புகள்
te: జానర్లు
ur: اصناف

source: Runtime
as: চলাৰ সময়
bn: চলমান সময়
gu: સમયગાળો
hi: समय
kn: ಚಾಲನೆಯ ಸಮಯ
ml: നേരം
mr: कालावधी
or: ଚଳନ ସମୟ
pa: ਚਲਣ ਸਮਾਂ
ta: நேரம்
te: నిడివి
ur: دورانیہ

source: Release Date
as: মুক্তিৰ তাৰিখ
bn: মুক্তির তারিখ
gu: મુક્તિ તારીખ
hi: रिलीज़ तिथि
kn: ವಿಡುಗೆಯ ದಿನಾಂಕ
ml: റിലീസ് തീയതി
mr: प्रकाशन दिनांक
or: ମୁକ୍ତି ତାରିଖ
pa: ਜਾਰੀ ਕਰਨ ਦੀ ਤਾਰੀਖ
ta: வெளியீட்டு தேதி
te: విడుదల తేదీ
ur: ریلیز کی تاریخ

source: Languages
as: ভাষাসমূহ
bn: ভাষাসমূহ
gu: ભાષાઓ
hi: भाषाएँ
kn: ಭಾಷೆಗಳು
ml: ഭാഷകൾ
mr: भाषा
or: ଭାଷାଗୁଡ଼ିକ
pa: ਭਾਸ਼ਾਵਾਂ
ta: மொழிகள்
te: భాషలు
ur: زبانیں

source: Rating
as: ৰেটিং
bn: রেটিং
gu: રેટિંગ
hi: रेटिंग
kn: ರೇಟಿಂಗ್
ml: റേറ്റിംഗ്
mr: रेटिंग
or: ମୂଲ୍ୟାଙ୍କନ
pa: ਰੇਟਿੰਗ
ta: மதிப்பீடு
te: రేటింగ్
ur: درجہ بندی

# audioFormat
source: Audio Formats
as: অডিঅ’ ফৰ্মেট
bn: অডিও ফরম্যাট
gu: ઓડિયો ફોર્મેટ
hi: ऑडियो फॉर्मेट्स
kn: ಆಡಿಯೊ ಫಾರ್ಮ್ಯಾಟ್‌ಗಳು
ml: ഓഡിയോ ഫോർമാറ്റുകൾ
mr: ऑडिओ स्वरूप
or: ଶବ୍ଦ ଫର୍ମାଟ୍
pa: ਆਡੀਓ ਫਾਰਮੈਟ
ta: ஆடியோ வடிவங்கள்
te: ఆడియో ఫార్మాట్‌లు
ur: آڈیو فارمیٹس

source: Subtitle
as: চাবটাইটেল
bn: সাবটাইটেল
gu: સબટાઈટલ
hi: सबटाइटल
kn: ಉಪಶೀರ್ಷಿಕೆ
ml: അടിക്കുറിപ്പ്
mr: उपशीर्षक
or: ସବ୍ଟାଇଟଲ୍
pa: ਸਬਟਾਈਟਲ
ta: உபதலைப்புகள்
te: సబ్‌టైటిల్
ur: سب ٹائٹل

source: Age Rating
as: বয়সৰ ৰেটিং
bn: বয়স রেটিং
gu: ઉંમર રેટિંગ
hi: आयु रेटिंग
kn: ವಯಸ್ಸು ಶ್ರೇಣಿ
ml: പ്രായപരിധി റേറ്റിംഗ്
mr: वयोमर्यादा रेटिंग
or: ବୟସ ମୂଲ୍ୟାଙ୍କନ
pa: ਉਮਰ ਰੇਟਿੰਗ
ta: வயது மதிப்பீடு
te: వయస్సు రేటింగ్
ur: عمر کی درجہ بندی

source: Rent
as: ভাড়াত লওক
bn: ভাড়া
gu: ભાડું
hi: किराया
kn: ಬಾಡಿಗೆ
ml: വാടകയ്ക്ക്
mr: भाडे
or: ଭାଡା
pa: ਕਿਰਾਏ 'ਤੇ
ta: வாடகை
te: అద్దెకు
ur: کرایہ پر لیں

source: Description
as: বিৱৰণ
bn: বর্ণনা
gu: વર્ણન
hi: विवरण
kn: ವಿವರಣೆ
ml: വിവരണം
mr: वर्णन
or: ବିବରଣୀ
pa: ਵੇਰਵਾ
ta: விவரணம்
te: వివరణ
ur: تفصیل

source: Watch Trailer
as: ট্ৰেইলাৰ চাওক
bn: ট্রেলার দেখুন
gu: ટ્રેલર જુઓ
hi: ट्रेलर देखें
kn: ಟ್ರೈಲರ್ ವೀಕ್ಷಿಸಿ
ml: ട്രെയ്‌ലർ കാണുക
mr: ट्रेलर पाहा
or: ଟ୍ରେଲର୍ ଦେଖନ୍ତୁ
pa: ਟ੍ਰੇਲਰ ਦੇਖੋ
ta: டிரைலரை பாருங்கள்
te: ట్రైలర్ చూడండి
ur: ٹریلر دیکھیں

source: Watch Movie
as: চিত্ৰ চাওক
bn: মুভি দেখুন
gu: મૂવી જુઓ
hi: फिल्म देखें
kn: ಚಲನಚಿತ್ರ ವೀಕ್ಷಿಸಿ
ml: ചലച്ചിത്രം കാണുക
mr: चित्रपट पाहा
or: ଚଳଚ୍ଚିତ୍ର ଦେଖନ୍ତୁ
pa: ਫਿਲਮ ਦੇਖੋ
ta: திரைப்படத்தை பாருங்கள்
te: సినిమా చూడండి
ur: فلم دیکھیں

source: Watch Series
as: শৃংখলা চাওক
bn: সিরিজ দেখুন
gu: સીરીઝ જુઓ
hi: सीरीज़ देखें
kn: ಸಿರೀಸ್ ವೀಕ್ಷಿಸಿ
ml: സീരീസ് കാണുക
mr: मालिका पाहा
or: ସିରିଜ୍ ଦେଖନ୍ତୁ
pa: ਸੀਰੀਜ਼ ਦੇਖੋ
ta: தொடர்களை பாருங்கள்
te: సిరీస్ చూడండి
ur: سیریز دیکھیں
